



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://iswade.github.io/notes/adb_nodes/24_cost_models/">
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../../themes/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.0">
    
    
      
        <title>基于代价的优化 - Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../themes/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://iswade.github.io/" title="Blog" class="md-header-nav__button md-logo">
          
            <img src="../../../themes/me.jpg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Blog
            </span>
            <span class="md-header-nav__topic">
              基于代价的优化
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://iswade.github.io/" title="Blog" class="md-nav__button md-logo">
      
        <img src="../../../themes/me.jpg" width="48" height="48">
      
    </a>
    Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Database
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Database
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/faunadb_transaction/" title="无时钟的一致性：FaunaDB的分布式事务协议" class="md-nav__link">
      无时钟的一致性：FaunaDB的分布式事务协议
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/Aurora/" title="Aurora：F我们如何设计云原生关系数据库" class="md-nav__link">
      Aurora：F我们如何设计云原生关系数据库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/btree_vs_lsmtree/" title="现代存储系统背后的算法" class="md-nav__link">
      现代存储系统背后的算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db_nodes/00_database_systems_2018/" title="数据库笔记" class="md-nav__link">
      数据库笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/F1_query/" title="F1 Query" class="md-nav__link">
      F1 Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/partition/" title="数据分区" class="md-nav__link">
      数据分区
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/boltdb/" title="Bolt 数据库" class="md-nav__link">
      Bolt 数据库
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Distribute
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Distribute
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/generalized_consensus/" title="广义一致性共识" class="md-nav__link">
      广义一致性共识
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/distsys/" title="分布式系统大纲" class="md-nav__link">
      分布式系统大纲
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/strong_consistency_models/" title="强一致性模型" class="md-nav__link">
      强一致性模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/zookeeper/" title="Zookeeper" class="md-nav__link">
      Zookeeper
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Language
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Language
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/go_concurrency/" title="Go 并发编程" class="md-nav__link">
      Go 并发编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/go_interface/" title="如何使用 Go 接口" class="md-nav__link">
      如何使用 Go 接口
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Engineering
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Engineering
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/linux_sysadmin/" title="linux 系统管理" class="md-nav__link">
      linux 系统管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/" title="git 入门教程" class="md-nav__link">
      git 入门教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/to_be_manager/" title="How to be a manager" class="md-nav__link">
      How to be a manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="代价模型组成" class="md-nav__link">
    代价模型组成
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dbms" title="基于磁盘的 DBMS 代价模型" class="md-nav__link">
    基于磁盘的 DBMS 代价模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postgres" title="Postgres 代价模型" class="md-nav__link">
    Postgres 代价模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ibm-db2" title="IBM DB2代价模型" class="md-nav__link">
    IBM DB2代价模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dbms_1" title="内存 DBMS 代价模型" class="md-nav__link">
    内存 DBMS 代价模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="小型代价模型" class="md-nav__link">
    小型代价模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="观察结论" class="md-nav__link">
    观察结论
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="选择度" class="md-nav__link">
    选择度
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ibm-db2-" title="IBM DB2 - 学习优化器" class="md-nav__link">
    IBM DB2 - 学习优化器
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="近似" class="md-nav__link">
    近似
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="采样" class="md-nav__link">
    采样
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="结果基数" class="md-nav__link">
    结果基数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" title="学习到的内容" class="md-nav__link">
    学习到的内容
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" title="部分思考" class="md-nav__link">
    部分思考
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">基于代价的优化</h1>
<p>生成对于当前数据库状态的执行一个特定查询计划的代价评估。</p>
<ul>
<li>评估仅对数据库内部有意义。</li>
</ul>
<p>对于查找策略，是独立的。</p>
<h2 id="_2">代价模型组成</h2>
<ol>
<li>物理代价</li>
<li>预估CPU周期，I/O，缓存不命中，RAM消耗，预取等等。</li>
<li>依赖硬件。</li>
<li>逻辑代价</li>
<li>估计每个算子的结果集大小。</li>
<li>独立的算子算法。</li>
<li>对算子结果集大小需要做估计。</li>
<li>算法代价</li>
<li>算子算法实现的复杂度。</li>
</ol>
<h2 id="dbms">基于磁盘的 DBMS 代价模型</h2>
<p>磁盘访问的次数总是占查询执行时间的主要部分。</p>
<ul>
<li>CPU 代价几乎可以忽略。</li>
<li>需要考虑顺序和随机 I/O。</li>
</ul>
<p>如果 DBMS 对缓存管理完全控制，就很容易建模。</p>
<ul>
<li>我们知道替换策略，固定方式，对磁盘的独占访问。</li>
</ul>
<h2 id="postgres">Postgres 代价模型</h2>
<p>使用 CPU 和 I/O 代价的组合，通过常量因子来加权。</p>
<p>默认设置对于没有大量内存的磁盘驻留数据库比较友好。</p>
<ul>
<li>处理在内存中个一个元组比从磁盘上读取快 400 倍。</li>
<li>顺序读 I/O 比随机读快4倍。</li>
</ul>
<h2 id="ibm-db2">IBM DB2代价模型</h2>
<p>在系统表中的数据库特征。</p>
<p>硬件环境。</p>
<p>存储设备特点。</p>
<p>通信带宽（仅分布式）</p>
<p>内存资源（缓存池，排序堆）</p>
<p>并发环境：平均用户数量，隔离级别/阻塞，可用锁数量</p>
<h2 id="dbms_1">内存 DBMS 代价模型</h2>
<p>没有 IO 代价，但是我们需要计算 CPU 和内存访问代价。</p>
<p>内存代价很难计算因为 DBMS 没有控制缓存管理。</p>
<ul>
<li>未知的替换策略，没有固定、共享缓存，非统一的内存访问。</li>
</ul>
<p>每个算子处理的元组数量对 CPU 代价而言是一个合理的估计。</p>
<h2 id="_3">小型代价模型</h2>
<p>两阶段模型自动生成从逻辑模型生成硬件模型。</p>
<p>阶段1：指定执行原语。</p>
<ul>
<li>当执行一个查询时 DBMS 的操作列表。</li>
<li>例如，估计谓词，索引探测，排序。</li>
</ul>
<p>阶段2：微测评</p>
<ul>
<li>在启动时，配置操作来计算 CPU 内存代价。</li>
<li>这些测量用在公式中计算基于表大小的算子代价。</li>
</ul>
<h2 id="_4">观察结论</h2>
<p>每个算子处理的元组数量依赖下面三个因素：</p>
<ol>
<li>每个表可用的访问方法。</li>
<li>在数据库中属性中值得分布。</li>
<li>查询中使用的谓词。</li>
</ol>
<p>简单查询很容易计算，复杂的查询不容易评估。</p>
<h2 id="_5">选择度</h2>
<p>一个算子的选择度是每个谓词访问数据的百分比。</p>
<ul>
<li>建模为是否满足任何给定元组的谓词的概率。</li>
</ul>
<p>DBMS 计算选择度使用：</p>
<ul>
<li>域约束</li>
<li>预先计算的统计数据（区域地图）</li>
<li>直方图/近似值</li>
<li>采样</li>
</ul>
<h2 id="ibm-db2-">IBM DB2 - 学习优化器</h2>
<p>DBMS 在正常处理查询过程中扫描一个表时更新表的统计信息。</p>
<p>检查优化器的评估是否与实际数据中遇到的值相匹配，并逐步更新它们。</p>
<h2 id="_6">近似</h2>
<p>维护准确的统计信息代价很高速度很慢。</p>
<p>使用近似的数据结构 草图 生成限制误差的估计。</p>
<ul>
<li>count distinct</li>
<li>分位数</li>
<li>频繁访问条目</li>
<li>元组草图</li>
</ul>
<p><a href="https://datasketches.github.io/">Yahoo! Sketching Library</a></p>
<h2 id="_7">采样</h2>
<p>对目标数据集的随机样本上执行一个谓词。</p>
<p>元组的个数依赖表的大小。</p>
<p>方法1：维护只读副本</p>
<ul>
<li>周期性刷新来维护准确性。</li>
</ul>
<p>方法2：采样实际表</p>
<ul>
<li>使用读未提交隔离级别。</li>
<li>可能会读取相同逻辑元组的多个版本。</li>
</ul>
<h2 id="_8">结果基数</h2>
<p>每个算子将生成的元组数量是根据其**选择性**乘以其输入中的**元组数**来计算的。</p>
<p>假设＃1：统一数据
→值的分布是相同的。</p>
<p>假设＃2：独立谓词
→属性的谓词是独立的</p>
<p>假设＃3：包含原则
→连接键的域重叠，使得内部关系中的每个键也将存在于外部表中。</p>
<h2 id="_9">学习到的内容</h2>
<p>查询优化比快速引擎更加重要。</p>
<ul>
<li>基于代价的连接顺序是必须的。</li>
</ul>
<p>基数估计通常是错误的。</p>
<ul>
<li>尝试使用不依赖估计的算子。</li>
</ul>
<p>Hash 连接 + 顺序扫描是一个可靠的执行模型。</p>
<ul>
<li>可用的索引越多，计划就越脆弱（但平均速度也更快）。</li>
</ul>
<p>使用精确模型是浪费时间。</p>
<ul>
<li>更好地改进基数估算</li>
</ul>
<h2 id="_10">部分思考</h2>
<p>使用处理的元组数是内存DBMS的合理成本模型。</p>
<ul>
<li>但如何计算这个并不简单。</li>
</ul>
<p>我认为采样+草图的组合是实现准确估算的方法。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2019 iswade
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.51c3f73e.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>