


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://iswade.github.io/notes/db_nodes/02_advanced_SQL/">
      
      
      <link rel="shortcut icon" href="../../../themes/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.1">
    
    
      
        <title>高级 SQL - Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a676eddb.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.b302131d.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../themes/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="" data-md-color-primary="white" data-md-color-accent="blue">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sql" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="">
    <a href="https://iswade.github.io/" title="Blog" class="md-header-nav__button md-logo" aria-label="Blog">
      
  <img src="../../../themes/me.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Blog
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              高级 SQL
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://iswade.github.io/" title="Blog" class="md-nav__button md-logo" aria-label="Blog">
      
  <img src="../../../themes/me.jpg" alt="logo">

    </a>
    Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Databases
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Databases" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Databases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/pebble/" title="Pebble KV存储引擎" class="md-nav__link">
      Pebble KV存储引擎
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/faunadb_transaction/" title="FaunaDB的分布式事务协议" class="md-nav__link">
      FaunaDB的分布式事务协议
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/Aurora_design_cloud_native_database/" title="Aurora云原生关系数据库" class="md-nav__link">
      Aurora云原生关系数据库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/btree_vs_lsmtree/" title="现代存储系统背后的算法" class="md-nav__link">
      现代存储系统背后的算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../00_database_systems_2018/" title="数据库笔记" class="md-nav__link">
      数据库笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/F1_query/" title="F1 Query" class="md-nav__link">
      F1 Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/boltdb/" title="Bolt 数据库" class="md-nav__link">
      Bolt 数据库
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Distributed
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Distributed" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Distributed
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/distsys/" title="分布式系统大纲" class="md-nav__link">
      分布式系统大纲
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../database/replication/" title="分布式系统之复制" class="md-nav__link">
      分布式系统之复制
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/partition/" title="分布式系统之数据分区" class="md-nav__link">
      分布式系统之数据分区
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../database/db_internals_ch09_failure_detection/" title="分布式系统之故障检测" class="md-nav__link">
      分布式系统之故障检测
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../database/db_internals_ch14_consensus/" title="分布式系统之共识" class="md-nav__link">
      分布式系统之共识
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      分布式系统算法方法
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="分布式系统算法方法" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        分布式系统算法方法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../distributed_systems/00_preface/" title="前 言" class="md-nav__link">
      前 言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../distributed_systems/01_introduction/" title="第一章 概述" class="md-nav__link">
      第一章 概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../distributed_systems/02_interprocess/" title="第二章 进程间通信" class="md-nav__link">
      第二章 进程间通信
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../distributed_systems/03_models/" title="第三章 通信模型" class="md-nav__link">
      第三章 通信模型
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/strong_consistency_models/" title="强一致性模型" class="md-nav__link">
      强一致性模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/zookeeper/" title="Zookeeper论文翻译" class="md-nav__link">
      Zookeeper论文翻译
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/paxos_made_live/" title="Paxos Made Live翻译" class="md-nav__link">
      Paxos Made Live翻译
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Language
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Language" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Language
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/go_concurrency/" title="Go 并发编程" class="md-nav__link">
      Go 并发编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/go_interface/" title="如何使用 Go 接口" class="md-nav__link">
      如何使用 Go 接口
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Engineering
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Engineering" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Engineering
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pragmatic_programmer/" title="程序员修炼之道笔记" class="md-nav__link">
      程序员修炼之道笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bash_turorial/" title="bash 教程" class="md-nav__link">
      bash 教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/linux_sysadmin/" title="linux 系统管理" class="md-nav__link">
      linux 系统管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/linux_sysadmin/" title="linux 系统管理" class="md-nav__link">
      linux 系统管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/" title="git 入门教程" class="md-nav__link">
      git 入门教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/to_be_manager/" title="How to be a manager" class="md-nav__link">
      How to be a manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    关系语言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql_1" class="md-nav__link">
    SQL 历史
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    关系语言分类
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    示例数据库
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    聚集函数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-by" class="md-nav__link">
    GROUP BY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#having" class="md-nav__link">
    HAVING
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    字符串操作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    时间/日期操作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    输出重定向
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    输出控制
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    查询嵌套（子查询）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    窗口函数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cte" class="md-nav__link">
    CTE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    结论
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="sql">高级 SQL</h1>
<h2 id="_1">关系语言</h2>
<p>用户只需要指定他们想要的答案，不需要指定如何计算。</p>
<p>DBMS 负责对查询进行高效评估如何处理。查询优化器重新对操作排序，乘车查询计划。</p>
<h2 id="sql_1">SQL 历史</h2>
<p>最初来自 IBM 的 System R 原型。Structured English Query Language，19世纪70年代被 Oracle 采用。</p>
<p>IBM 在1983年发布了 DB2。</p>
<p>1986年 ANSI 标准。1987年 ISO 标准。Structured Query Language</p>
<p>当前标准 SQL:2016</p>
<ul>
<li>SQL:2016 JSON, 多态表</li>
<li>SQL:2011 临时 DB，Pipelined DML</li>
<li>SQL:2008 TRUNCATE，Fancy ORDER</li>
<li>SQL:2003 XML，windows，sequences，自动生成 ID</li>
<li>SQL:1999 Regex，触发器，OO</li>
</ul>
<p>大部分 DBMS 至少支持 SQL-92。</p>
<p>各种数据库系统的比较：<a href="http://troels.arvin.dk/db/rdbms/">http://troels.arvin.dk/db/rdbms/</a></p>
<h2 id="_2">关系语言分类</h2>
<p>DML：数据操作语言</p>
<p>DDL：数据定义语言</p>
<p>DCL：数据控制语言</p>
<p>还包括：视图定义；完整性和参考约束；事务</p>
<p>重要的：SQL 基于 bags（有重复元素）而不是 sets（无重复元素）。</p>
<h2 id="_3">示例数据库</h2>
<p><img alt="image-20181009073600065" src="../../image/DBMS_02_example_db.png" /></p>
<h2 id="_4">聚集函数</h2>
<p>从一些元组返回<strong>单个值</strong>的函数：</p>
<ul>
<li>AVG(col)</li>
<li>MIN(col)</li>
<li>MAX(col)</li>
<li>SUM(col)</li>
<li>COUNT(col)</li>
</ul>
<p>聚集函数只能用在 SELECT 输出列表中。</p>
<p>获取 '@cs' 登陆的所有学生：</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">login</span><span class="p">)</span> <span class="k">AS</span> <span class="n">cnt</span>
  <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span> <span class="n">login</span> <span class="k">LIKE</span> <span class="s1">&#39;%@cs&#39;</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">login</span><span class="p">)</span> <span class="k">AS</span> <span class="n">cnt</span>
  <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span> <span class="n">login</span> <span class="k">LIKE</span> <span class="s1">&#39;%@cs&#39;</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">cnt</span>
  <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span> <span class="n">login</span> <span class="k">LIKE</span> <span class="s1">&#39;%@cs&#39;</span><span class="p">;</span>
</code></pre></div>

<p>获得 '@cs' 登陆的所有学生的总数和平均 GPA：</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">sid</span><span class="p">),</span> <span class="k">AVG</span><span class="p">(</span><span class="n">gpa</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span> <span class="n">login</span> <span class="k">LIKE</span> <span class="s1">&#39;%@cs&#39;</span><span class="p">;</span>
</code></pre></div>

<p><strong>DISTINCE</strong></p>
<p>COUNT, SUM, AVG 支持 DISTINCT。</p>
<p>获得 '@cs' 登陆的唯一的学生数量：</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">login</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span> <span class="n">login</span> <span class="k">LIKE</span> <span class="s1">&#39;%@cs&#39;</span><span class="p">;</span>
</code></pre></div>

<p><strong>其它列</strong></p>
<p>在聚集外输出其它列的行为是未定义的。</p>
<p>获得选择没门课程的学生的 GPA 平均分(PG 上执行报错)：</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="k">AVG</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">gpa</span><span class="p">),</span> <span class="n">e</span><span class="p">.</span><span class="n">cid</span>
  <span class="k">FROM</span> <span class="n">enrolled</span> <span class="k">AS</span> <span class="n">e</span><span class="p">,</span> <span class="n">student</span> <span class="k">AS</span> <span class="n">s</span>
  <span class="k">WHERE</span> <span class="n">e</span><span class="p">.</span><span class="n">sid</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">sid</span><span class="p">;</span>
</code></pre></div>

<h2 id="group-by">GROUP BY</h2>
<p>将元组分成子集，对每个子集计算聚集。</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="k">AVG</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">gpa</span><span class="p">),</span> <span class="n">e</span><span class="p">.</span><span class="n">cid</span>
  <span class="k">FROM</span> <span class="n">enrolled</span> <span class="k">AS</span> <span class="n">e</span><span class="p">,</span> <span class="n">student</span> <span class="k">AS</span> <span class="n">s</span>
 <span class="k">WHERE</span> <span class="n">e</span><span class="p">.</span><span class="n">sid</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">sid</span>
 <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">e</span><span class="p">.</span><span class="n">cid</span><span class="p">;</span>
</code></pre></div>

<p>在 SELECT 输出子句中的<strong>非聚集列</strong>必须出现在 GROUP BY 子句中。</p>
<h2 id="having">HAVING</h2>
<p>基于聚集计算结果过滤结果。对 GROUP BY 的过滤。</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="k">AVG</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">gpa</span><span class="p">)</span> <span class="k">AS</span> <span class="n">avg_gpa</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">cid</span>
  <span class="k">FROM</span> <span class="n">enrolled</span> <span class="k">AS</span> <span class="n">e</span><span class="p">,</span> <span class="n">student</span> <span class="k">AS</span> <span class="n">s</span>
 <span class="k">WHERE</span> <span class="n">e</span><span class="p">.</span><span class="n">sid</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">sid</span>
 <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">e</span><span class="p">.</span><span class="n">cid</span>
<span class="k">HAVING</span> <span class="n">avg_gpa</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">.</span><span class="mi">9</span><span class="p">;</span>
</code></pre></div>

<h2 id="_5">字符串操作</h2>
<table>
<thead>
<tr>
<th>DB</th>
<th>String Case</th>
<th>String Quotes</th>
</tr>
</thead>
<tbody>
<tr>
<td>SQL-92</td>
<td>Sensitive</td>
<td>Single</td>
</tr>
<tr>
<td>Postgres</td>
<td>Sensitive</td>
<td>Single</td>
</tr>
<tr>
<td>MySQL</td>
<td>Insensitive</td>
<td>Single/Double</td>
</tr>
<tr>
<td>SQLite</td>
<td>Sensitive</td>
<td>Single/Double</td>
</tr>
<tr>
<td>DB2</td>
<td>Sensitive</td>
<td>Single</td>
</tr>
<tr>
<td>Oracle</td>
<td>Sensitive</td>
<td>Single</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="k">WHERE</span> <span class="k">UPPER</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">=</span> <span class="k">UPPER</span><span class="p">(</span><span class="s1">&#39;KaNyE&#39;</span><span class="p">)</span>         <span class="c1">-- SQL-92</span>
<span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="ss">&quot;KaNyE&quot;</span>                       <span class="c1">-- MySQL</span>
</code></pre></div>

<p>LIKE 用来做字符串匹配。% 匹配任意子串；_ 匹配任意单字符。</p>
<p>SQL-92 定义了字符串函数。许多 DBMS 有自己的函数。</p>
<p>字符串函数可以被用在输出和谓语中：</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="k">SUBSTRING</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="k">AS</span> <span class="n">abbrv_name</span>
  <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span> <span class="n">sid</span> <span class="o">=</span> <span class="mi">53688</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span> <span class="k">AS</span> <span class="n">s</span>
  <span class="k">WHERE</span> <span class="k">UPPER</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">name</span><span class="p">)</span> <span class="k">LIKE</span> <span class="s1">&#39;KAN%&#39;</span>
</code></pre></div>

<p>SQL 标准定义 使用 || 操作符来连接两个或多个字符串。</p>
<div class="highlight"><pre><span></span><code><span class="n">name</span> <span class="o">||</span> <span class="s1">&#39;@cs&#39;</span>        <span class="c1">-- SQL-92</span>
<span class="n">nmae</span> <span class="o">+</span> <span class="s1">&#39;@cs&#39;</span>         <span class="c1">-- MSSQL</span>
<span class="n">CONCAT</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;@cs&#39;</span><span class="p">)</span>  <span class="c1">-- MySQL</span>
</code></pre></div>

<h2 id="_6">时间/日期操作</h2>
<p>对 DATE/TIME 属性操作和修改。</p>
<p>可以在输出和谓词中使用。</p>
<p>支持范围和语法范围变化很大。</p>
<h2 id="_7">输出重定向</h2>
<p>将查询结果保存到另一张表中。</p>
<ul>
<li>表必须未定义。</li>
<li>表将与输入有相同的列（个数相同，类型相同）</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">cid</span> <span class="k">INTO</span> <span class="n">CourseIds</span>           <span class="c1">-- SQL-92</span>
  <span class="k">FROM</span> <span class="n">enrolled</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">CourseIds</span> <span class="p">(</span>
  <span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">cid</span> <span class="k">FROM</span> <span class="n">enrolled</span><span class="p">);</span>        <span class="c1">-- MySQL</span>
</code></pre></div>

<p>将查询结果插入到另一张表中</p>
<ul>
<li>SELECT 结果必须与目标插入表的列相同。</li>
<li>DBMS 对于重复元组有不同的选项/语法。</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">CourseIds</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">cid</span> <span class="k">FROM</span> <span class="n">enrolled</span><span class="p">);</span>
</code></pre></div>

<h2 id="_8">输出控制</h2>
<p>ORDER BY <column*> [ASC|DESC]</p>
<p>LIMIT <count> [offset]</p>
<h2 id="_9">查询嵌套（子查询）</h2>
<p>查询中包含其它查询。通常很难优化。</p>
<p>内部查询可以出现在几乎任何地方。</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="n">name</span> <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span>        <span class="c1">-- 外部查询</span>
<span class="n">sid</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">sid</span> <span class="k">FROM</span> <span class="n">enrolled</span><span class="p">)</span>     <span class="c1">-- 内部查询</span>
</code></pre></div>

<ol>
<li>ALL：对于子查询的所有行必须满足表达式</li>
<li>ANY：对于满足至少一行</li>
<li>IN：与 =ANY() 等价</li>
<li>EXITS：返回至少一行</li>
</ol>
<h2 id="_10">窗口函数</h2>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="n">cid</span><span class="p">,</span> <span class="n">sid</span><span class="p">,</span>
    <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">cid</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">enrolled</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">cid</span><span class="p">;</span>
</code></pre></div>

<p><img alt="image-20181010232101997" src="../../image/DBMS_03_window_function.png" /></p>
<h2 id="cte">CTE</h2>
<p>CTE：Common Table Expressions</p>
<p>打印1~10序列：</p>
<div class="highlight"><pre><span></span><code><span class="k">WITH</span> <span class="k">RECURSIVE</span> <span class="n">cteSource</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span> <span class="k">AS</span> <span class="p">(</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="mi">1</span><span class="p">)</span> 
  <span class="k">union</span> <span class="k">all</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span> <span class="k">FROM</span> <span class="n">cteSource</span> <span class="k">WHERE</span> <span class="n">counter</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span>
<span class="p">)</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">cteSource</span><span class="p">;</span>
</code></pre></div>

<h2 id="_11">结论</h2>
<p>SQL 不是一门死板的语言。</p>
<p>你通常需要尽力用一行 SQL 语言来计算你的结果。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2020 iswade
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.c51dfa35.min.js"></script>
      <script src="../../../assets/javascripts/bundle.eaaa3931.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>