
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://iswade.github.io/notes/db_nodes/20_logging/">
      
      
      <link rel="shortcut icon" href="../../../themes/me.svg">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-6.0.2">
    
    
      
        <title>日志 - iswade's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f72e892.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../themes/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="" data-md-color-accent="">
      
        <script>matchMedia("(prefers-color-scheme: dark)").matches&&document.body.setAttribute("data-md-color-scheme","slate")</script>
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://iswade.github.io/" title="iswade&#39;s blog" class="md-header-nav__button md-logo" aria-label="iswade's blog">
      
  <img src="../../../themes/me.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            iswade's blog
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              日志
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://iswade.github.io/" title="iswade&#39;s blog" class="md-nav__button md-logo" aria-label="iswade's blog">
      
  <img src="../../../themes/me.svg" alt="logo">

    </a>
    iswade's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      数据库
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="数据库" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        数据库
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/buffer/buffer_details/" class="md-nav__link">
      PostgreSQL缓存
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/crdb/crdb_paper_cn/" class="md-nav__link">
      CockroachDB翻译
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/crdb/crdb_paper/" class="md-nav__link">
      CockroachDB论文
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/taurus_paper_cn/" class="md-nav__link">
      TaurusDB翻译
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/taurus_paper/" class="md-nav__link">
      TaurusDB论文
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/pebble/" class="md-nav__link">
      Pebble KV存储引擎
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/faunadb_transaction/" class="md-nav__link">
      FaunaDB分布式事务协议
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/Aurora_design_cloud_native_database/" class="md-nav__link">
      Aurora云原生关系数据库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/btree_vs_lsmtree/" class="md-nav__link">
      现代存储系统背后的算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../00_database_systems_2018/" class="md-nav__link">
      数据库笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/F1_query/" class="md-nav__link">
      F1 Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/boltdb/" class="md-nav__link">
      Bolt数据库
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      分布式系统
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="分布式系统" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        分布式系统
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/distsys/" class="md-nav__link">
      分布式系统大纲
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../database/replication/" class="md-nav__link">
      分布式系统之复制
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/partition/" class="md-nav__link">
      分布式系统之数据分区
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../database/db_internals_ch09_failure_detection/" class="md-nav__link">
      分布式系统之故障检测
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../database/db_internals_ch14_consensus/" class="md-nav__link">
      分布式系统之共识
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      分布式系统算法方法
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="分布式系统算法方法" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        <span class="md-nav__icon md-icon"></span>
        分布式系统算法方法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../distributed_systems/00_preface/" class="md-nav__link">
      前 言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../distributed_systems/01_introduction/" class="md-nav__link">
      第一章 概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../distributed_systems/02_interprocess/" class="md-nav__link">
      第二章 进程间通信
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../distributed_systems/03_models/" class="md-nav__link">
      第三章 通信模型
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/strong_consistency_models/" class="md-nav__link">
      强一致性模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/zookeeper/" class="md-nav__link">
      Zookeeper论文翻译
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/paxos_made_live/" class="md-nav__link">
      Paxos Made Live翻译
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      编程语言
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="编程语言" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        编程语言
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/go_concurrency/" class="md-nav__link">
      Go 并发编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/go_interface/" class="md-nav__link">
      如何使用 Go 接口
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      软件工程
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="软件工程" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        软件工程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pragmatic_programmer/" class="md-nav__link">
      程序员修炼之道笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bash_turorial/" class="md-nav__link">
      bash教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/linux_sysadmin/" class="md-nav__link">
      linux系统管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/" class="md-nav__link">
      git入门教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/to_be_manager/" class="md-nav__link">
      How to be a manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    存储类别
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    故障类别
  </a>
  
    <nav class="md-nav" aria-label="故障类别">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    事务故障
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    系统故障
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    存储媒介故障
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    观察结论
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#undo-vs-redo" class="md-nav__link">
    UNDO vs. REDO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wal" class="md-nav__link">
    WAL
  </a>
  
    <nav class="md-nav" aria-label="WAL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wal_1" class="md-nav__link">
    WAL 协议
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wal_2" class="md-nav__link">
    WAL 实现
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wal_3" class="md-nav__link">
    WAL 延迟更新
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    日志模式
  </a>
  
    <nav class="md-nav" aria-label="日志模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    物理日志
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    逻辑日志
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    检查点
  </a>
  
    <nav class="md-nav" aria-label="检查点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    挑战
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">日志</h1>
<p>动机：内存中未刷新到磁盘上的数据如何处理？</p>
<p>故障恢复：故障恢复算法是保证数据库一致性，事务原子性和持久性的技术。恢复算法有两个部分：</p>
<ol>
<li>正常事务处理过程中的动作来保证 DBMS 可以在故障中恢复。</li>
<li>故障后的动作来恢复数据库到一个可以保证原子性、一致性和持久性的状态。</li>
</ol>
<h2 id="_2">存储类别</h2>
<ol>
<li>易失性存储：数据断电后不会保存，DRAM，SRAM。</li>
<li>非易失性存储：数据在断电后可以爆粗，HDD，SDD。</li>
</ol>
<h2 id="_3">故障类别</h2>
<ol>
<li>事务故障</li>
<li>系统故障</li>
<li>存储故障</li>
</ol>
<h3 id="_4">事务故障</h3>
<ol>
<li>逻辑故障：由于一些内部错误（例如，完整性约束违规），事务不能完成。</li>
<li>内部状态错误：由于一个写错误的条件（例如，死锁）DBMS 必须终止一个活动的事务。</li>
</ol>
<h3 id="_5">系统故障</h3>
<ol>
<li>软件故障：DBMS 实现（例如未处理的除零异常）。</li>
<li>硬件故障：计算机主机宕机（电源被拔）。</li>
<li>故障停止假设：驾驶系统崩溃不会破坏易失性存储内容。</li>
</ol>
<h3 id="_6">存储媒介故障</h3>
<ol>
<li>不可修复的硬件故障
   - 头部崩溃或者类似的磁盘故障会破坏全部或者部分非易失性存储。
   - 假设毁坏是可以检测的（例如，磁盘控制器使用校验和来检测故障）。</li>
</ol>
<p>没有系统可以从这种故障中恢复，数据库必须从归档的版本来恢复数据。</p>
<h2 id="_7">观察结论</h2>
<p>数据库系统的主要的存储位置在非易失性存储上，但是比易失性存储慢得多。</p>
<p>使用内存可以更快访问：</p>
<ol>
<li>首先将目标记录复制到内存中。</li>
<li>在内存中执行写入。</li>
<li>将脏记录写回磁盘。</li>
</ol>
<p>DBMS 需要保证：</p>
<ul>
<li>一旦 DBMS 已经提交，任何事务的变更都是持久的。</li>
<li>如果事务中止，没有事务的变更是持久的。</li>
</ul>
<h2 id="undo-vs-redo">UNDO vs. REDO</h2>
<p>Undo: 移除未完成或者中止事务的影响的过程。</p>
<p>Redo: 重新发起已经提交事务对持久性的影响的过程。</p>
<p>DBMS 如何支持这个功能依赖其如何管理缓存池。</p>
<h2 id="wal">WAL</h2>
<p>在变更发生之前，记录数据库的变更到一个日志文件中。</p>
<ul>
<li>假设日志在稳定存储中</li>
<li>日志包含足够的信息来执行必要的 undo 和 redo 动作来恢复数据库。</li>
</ul>
<h3 id="wal_1">WAL 协议</h3>
<p>DBMS 将所有事务的日志记录分级到易失性存储中（通常由缓冲池支持）。</p>
<p>在页面本身被重写到非易失性存储器之前，所有与更新页面有关的日志记录都被写入非易失性存储器。</p>
<p>一个事务不能被认为是提交的，直到所有的日志被写入到稳定存储。</p>
<p>在每个事务的日志开始写一个 <BEGIN> 记录。</p>
<p>当一个事务结束时，DBMS 将会：</p>
<ol>
<li>写一个<COMMIT>记录到日志中</li>
<li>在返回确认消息给应用之前，保证所有日志记录被写到磁盘。</li>
</ol>
<p>每个日志条目包含单个对象变更的信息：</p>
<ol>
<li>事务 id</li>
<li>对象 id</li>
<li>写之前的值（UNDO）</li>
<li>写之后的值（REDO）</li>
</ol>
<h3 id="wal_2">WAL 实现</h3>
<p>什么时候 DBMS 将会写日志条目到磁盘？</p>
<ul>
<li>事务提交时。</li>
<li>可以使用组提交来批量化多个日志同时刷新来分摊开销。</li>
</ul>
<p>什么时候 DBMS 写脏页到磁盘？</p>
<h3 id="wal_3">WAL 延迟更新</h3>
<p>如果我们避免 DBMS 写脏页到磁盘，直到事务提交，然后我们不需要保存原始的值。</p>
<p>如果事务的变更多于可用内存的数量，这就无法工作了。</p>
<p>如果在日志中不包含原始的值，DBMS 不能撤销中止事务的变更。</p>
<p><img alt="image-20181208231731459" src="../../image/DBMS_20_loging_policies.png" /></p>
<h2 id="_8">日志模式</h2>
<h3 id="_9">物理日志</h3>
<p>记录特定位置的变更。</p>
<h3 id="_10">逻辑日志</h3>
<p>记录事务执行的高级操作。</p>
<p>不需要限制到单个页面。</p>
<p>在日志记录中，逻辑日志比物理日志需要的数据更少。</p>
<p>如果有并发事务，逻辑日志很难进行恢复。</p>
<ul>
<li>很难决定数据库的哪个部分在故障之前被修改。</li>
<li>需要更长的时间来恢复，因为必须重头重新执行每个事务。</li>
</ul>
<h2 id="_11">检查点</h2>
<p>WAL 会一直增长。</p>
<p>在故障后，DBMS 必须重放全部的日志，这需要很长的时间。</p>
<p>DBMS 周期性地执行检查点，在这个点的所有缓存被写出到磁盘。</p>
<h3 id="_12">挑战</h3>
<p>我们必须在检查点时停止所有txns以确保一致的快照。</p>
<p>扫描日志找到未提交的事务需要很长时间。</p>
<p>多长时间 DBMS 执行一次检查点并不是很明显。</p>
<p>检查点太频繁导致运行性能降级。系统花费更多时间刷新缓存。</p>
<p>但是等待时间太长也会有问题：</p>
<ul>
<li>检查点会更大更慢。</li>
<li>恢复时间变得更长。</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2021 iswade
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.6c4496e8.min.js"></script>
      <script src="../../../assets/javascripts/bundle.97185c3a.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>