
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://iswade.github.io/articles/summary_2021/">
      
      <link rel="icon" href="../../themes/me.svg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>2021 - iswade's blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../themes/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2021" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="iswade&#39;s blog" class="md-header__button md-logo" aria-label="iswade's blog" data-md-component="logo">
      
  <img src="../../themes/me.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            iswade's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2021
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="iswade&#39;s blog" class="md-nav__button md-logo" aria-label="iswade's blog" data-md-component="logo">
      
  <img src="../../themes/me.svg" alt="logo">

    </a>
    iswade's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          数据库
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数据库" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          数据库
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/adb_nodes/00_index/" class="md-nav__link">
        高级数据库笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../buffer/buffer_details/" class="md-nav__link">
        PostgreSQL缓存
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../translate/crdb/crdb_paper_cn/" class="md-nav__link">
        CockroachDB翻译
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../translate/crdb/crdb_paper/" class="md-nav__link">
        CockroachDB论文
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../translate/taurus_paper_cn/" class="md-nav__link">
        TaurusDB翻译
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../translate/taurus_paper/" class="md-nav__link">
        TaurusDB论文
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pebble/" class="md-nav__link">
        Pebble KV存储引擎
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../translate/faunadb_transaction/" class="md-nav__link">
        FaunaDB分布式事务协议
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../translate/Aurora_design_cloud_native_database/" class="md-nav__link">
        Aurora云原生关系数据库
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../translate/btree_vs_lsmtree/" class="md-nav__link">
        现代存储系统背后的算法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/db_nodes/00_database_systems_2018/" class="md-nav__link">
        数据库笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../translate/F1_query/" class="md-nav__link">
        F1 Query
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          分布式
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="分布式" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          分布式
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../translate/distsys/" class="md-nav__link">
        分布式系统大纲
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../partition/" class="md-nav__link">
        数据分区
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../translate/strong_consistency_models/" class="md-nav__link">
        强一致性模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../translate/zookeeper/" class="md-nav__link">
        Zookeeper论文翻译
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../translate/paxos_made_live/" class="md-nav__link">
        Paxos Made Live翻译
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          编程语言
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="编程语言" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          编程语言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../go_concurrency/" class="md-nav__link">
        Go并发编程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../translate/go_interface/" class="md-nav__link">
        如何使用Go接口
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          软件工程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="软件工程" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          软件工程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/pragmatic_programmer/" class="md-nav__link">
        程序员修炼之道
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/bash_turorial/" class="md-nav__link">
        bash教程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../translate/linux_sysadmin/" class="md-nav__link">
        linux系统管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/git/" class="md-nav__link">
        git入门教程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../translate/to_be_manager/" class="md-nav__link">
        How to be a manager
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    微博
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="2021">2021</h1>
<h2 id="_1">微博</h2>
<ol>
<li>
<p>罗翔老师2020年百大up主获奖感言</p>
<p>确实诚惶诚恐。</p>
<p>这个奖项啊非常沉重，我感觉我有一点搬不动，可能得千千万万人呢才能把它举起来。我不过用我的视频拨动了大家的心弦，<strong>大家被自己心中的正义感所感动，将不配有的荣光投射给我</strong>，草船借箭，所得是真的不配。这一切呢，都让我感动，也感恩，让我在大家身上看到了中国法治的希望，也让我能够感到，法治所倡导的公平和正义，依然是人们心中最深的渴望。</p>
<p>这个世界并不美好，所以美好是我们值得去追求的；人生有很多的哭泣，所以笑看人生才是值得去努力的。这个冬天非常的寒冷，所以愿我们B站的小伙伴能够报团取暖来温暖自己，也温暖我们身边的人。</p>
<p>同时呢，这个奖杯又比较轻，其实我一只手就能够拿得动，所以这也许提醒我，<strong>所有奖项都跟花一样，跟草一样，花容草貌终究是会枯萎的</strong>，当我拿到这个奖项，他就已经成为了过去式，<strong>所以最重要的，还是每天能够活在一种从容笃定的盼望当中</strong>。</p>
<p>我时常问我自己，罗翔，<strong>你那些自我感动的和感动他人的言语，是不是只是一场表演，是不是巧于辞令和自我欺骗，你能不能够有相应的行为能够彰显出来，所以我真的希望有一种力量能够帮助我，诚实的面对自己，认识到自己的有限、自己的愚蠢、自己的幽暗，能够靠着这种力量，能够每天活在一种坦然和不羞愧之中，在自己的使命中，能够超越这种虚荣和虚无，勇往直前，无所畏惧</strong>。</p>
<p>谢谢各位！</p>
</li>
<li>
<p>我一半的任务来自stakeholder，一半自己定，自己定的那部分：1. 偿还技术债务；2. 提取公共组件；3. 实验新技术栈。提前一年定大方向，每季度定细节计划，把任务变成Ticket排到Sprint中</p>
</li>
<li>
<p>在合适的压力下健康成长。</p>
</li>
<li>
<p>人不会因为被很多人认识而具有更高的道德情操，也不会因为被你喜欢而具有更高的道德情操。 </p>
</li>
<li>
<p>用斗争思维来代替科学评测，西方用什么咱就黑什么一个很糟的副作用就是以后中国还要不要进行mRNA等基因科学的研究呢？以后永远都不用mRNA技术只用灭活了吗？这就好比见洋人用洋枪就一定要说洋枪不行还是弓箭好使，那洋人可都偷着笑了。</p>
</li>
<li>
<p>感觉到一个趋势是，越来越多的厂商会自己从多方购买不同硬件设计的知识产权（IP），然后自己像 Apple Silicon 那样设计一整块 SoC，从而实现整体性能的最大化（完全不用考虑硬件组件之间的兼容性和标准化通信协议之类的问题）。最后交给台积电这样的 IC foundry 厂用最先进的制造工艺生产出来就好了。这个显然不同于之前从各个厂商直接买硬件配件，再像搭积木一样组装起来（即模块化方式）。ARM 无疑推动了这个趋势，无论是嵌入式系统还是服务器/桌面系统。几年前我和湾区这边一位 MIT 毕业的朋友聊，他就指出了这个大趋势，所以他也专攻这个方向。他一直在硬件领域创业，挺成功。</p>
</li>
<li>
<p>神医们：翻来覆去的思想斗争了一个月，我做出了一个违背祖宗的决定……</p>
</li>
<li>
<p>“所有原子终将回归世界，所有世界终将归于热寂。一切终有尽时……‘生’是一个自由选择的动词。死是一个早已注定的终局。愿你活出你独一无二的生命，在这独一无二的人生里。”</p>
</li>
<li>
<p>推荐下陈佩斯在《金牌喜剧班》上的点评合集，我就爱看这种，几句话能看出一个人对活儿的理解和思考，专业度，投入度。另外，真的行行相通。包括演员类节目，好的点评，会给你手上正在做的事很多有用启发。</p>
<p>评论：陈佩斯是正宗戏剧表演出身，又是世家。他引领的喜剧建立在行为表演和情节冲突上，是深刻的。后来他被央视嫉贤妒能侵权迫害，中国的喜剧风格也迅速倒向了东北二人转的出洋相耍嘴皮，这种肤浅的表演要上电视，就不得不在结尾强行煽情喊口号。</p>
</li>
<li>
<p>【今天，纪念一位伟人！】邓小平：① 发展才是硬道理。② 科学技术是第一生产力。③ 解放思想，开动脑筋，实事求是。④ 尊重知识，尊重人才。⑤ 改革是中国发展生产力的必由之路。⑥ 我是中国人民的儿子，我深情地爱着我的祖国和人民。1997年的今天，邓小平逝世。缅怀！ </p>
<p>评论：一直以来打心眼里尊敬的伟人。<strong>让全世界看到了中国式灵活、务实、坚韧的力量和后劲</strong>。致敬！缅怀！</p>
</li>
<li>
<p>去年《柳叶刀》一篇文章里数据：中国现在 19 岁年轻人的平均身高是男性175.7cm、女性163.5cm，已超过韩国，位列东亚第一。这一方面是改革开放 40 年的成果，另一方面说明了为什么要坚持吃肉蛋奶。洋人觉得吃素好让他们自己吃去吧。</p>
</li>
<li>
<p>【图灵奖新鲜出炉，“龙书” 作者、编程语言大佬 Alfred Aho 和 Jeffrey Ullman 获奖】北京时间3月31日，国际计算机协会（ACM）官宣 2020 年图灵奖获得者分别是哥伦比亚大学计算机科学名誉教授 Alfred Vaino Aho 和斯坦福大学计算机科学名誉教授 Jeffrey David Ullman，表彰他们在编程语言实现（programming language implementation）领域基础算法和理论方面的成就。</p>
</li>
<li>
<p>想到一个问题：全球都缺建筑用沙，中国为了环保早就限制了河沙开采，每年还要进口，那么苏伊士运河里那么多沙，为啥不去挖？挖宽了河道，又得了沙子，不是一举两得么？</p>
<p>查了一下，果然，苏伊士运河里不是淡水，含盐的沙子没办法直接用于建筑。所以说，怀才不遇这种事在市场经济下是不太可能出现的…… </p>
</li>
<li>
<p>为什么有人是黑色的？如果把你房间的画都拿走，仅留下一幅画，可以吗？不行，如果所有人只有一种肤色，一种体型，世界会是什么样呢？</p>
</li>
<li>
<p>一胎后放开二胎，二胎后是三胎。接下来应该不会是四胎，而是彻底放开。</p>
<p>因为道生一，一生二，二生三，三生万。</p>
<p>当然也可能三生三世十里桃花。 </p>
</li>
<li>
<p>第一张图是安德烈·纪德：“相信追寻真相的人，怀疑找到真相的人。”第二张图来自《切尔诺贝利》：“科学家很天真。我们如此执着于寻找真相，以至于忘了究竟有几个人会真的要我们找到它。”其实都是在说：要真相，也要小心对真相的垄断。</p>
</li>
<li>
<p>这个游戏是指一种精神，游戏真正的魅力不在于提供奖励和享受，而是让人能够专注于事物本身的意义，从中获得丰富的可能性。</p>
</li>
<li>
<p>【世界以痛吻我，我却报之以歌！<a href="https://s.weibo.com/weibo?q=%23轮椅上的清华学子毕业了%23">#轮椅上的清华学子毕业了#</a>】矣晓沅6岁时，因一场高烧患上“不死的癌症”，从此再也无法摆脱病魔的缠绕；11岁时，他曾被医生下了病危通知单，历经艰辛从ICU救回后，双腿却失去自由；21岁时，他自强不息，刻苦奋进，以云南省第16名的优异成绩考入清华大学计算机系。清华9年时间，在与病魔抗争的同时，矣晓沅勇敢追逐着自己的梦想。他先后获得了学士和博士学位，并获得清华大学本科生特等奖学金及北京市优秀毕业生等荣誉称号。“<strong>世界以痛吻我，我却报之以歌</strong>”，他把人生的苦，转化成了自强不息的甜。祝贺矣晓沅同学顺利博士毕业！</p>
</li>
<li>
<h1 id="13">张桂梅获七一勋章#【#张桂梅满脸慈爱看着欢迎她的孩子们# 为她转发！[泪]】她推动创建了全国第一所公办免费女子高中，建校13年来帮助上千名女孩考入大学，她自己却身患多种疾病。致敬功勋党员！</h1>
</li>
<li>
<p>How your lift feels is more important than how it looks.</p>
</li>
<li>
<p>【你会不会在突然间，觉得一切都没意思？】</p>
<p>白居易写过一首诗《自感》：</p>
<p>宴游寝食渐无味，杯酒管弦徒绕身。
 宾客欢娱僮仆饱，始知官职为他人。</p>
<p>我们来捋一下白居易当时的心声：</p>
<p>——哎呀，感觉吃喝玩乐也没啥意思啊！我辛辛苦苦做官赚钱，换来的也就是让客人们开心，让仆人们能吃饱——这不是我想要的人生！</p>
<p>吃喝玩乐，有仆人伺候着，他还是不开心。他觉得自己挣钱都是为别人挣的。只想着自己养活了仆人，完全不去想自己还享受了仆人的服务。</p>
<p>-----------------------------------------------------------</p>
<p>然而，白居易还写过另一首诗，叫《偶作寄朗之》，前两句是：</p>
<p>历想为官日，无如刺史时。
 欢娱接宾客，饱暖及妻儿。</p>
<p>你看，在这首诗里，白居易又很乐观。认为被贬为刺史的时候很快乐。因为能经常跟朋友吃饭，能让家人生活有保障，就挺开心的。</p>
<p>-----------------------------------------------------------</p>
<p>同一个白居易，谈同样的事情，情绪也会完全不同。因为人开心不开心是受心境影响的。</p>
<p>我来过，我爱过，我拥有过，我感受过——这是一种心境。当然也可以认为人活百岁终有一死，太阳六十亿年后也会凉掉——所以地球没意思，人类没意思，世界冠军没意思，诺贝尔奖没意思，什么都没意思。</p>
<p>心境是自己选的。选择什么样的心境，就是选择怎么度过人生。Your life, your choice.</p>
<p>2021-06-27</p>
</li>
<li>
<p>杨利伟的太空一日</p>
</li>
<li>
<p>如果一个人的观点背后有足够的逻辑和证据，他就不会那么迫切地寻求别人的认同。那些认为露滴会被蒸发的人，会找个树荫坐下来，静静地等待，等着太阳升高。他们不会焦虑地对着每一片草叶吹气。因为他们知道露滴一定会消失，他们对此坚信不疑。这种坚信不疑有时候甚至看起来就像傲慢一样。 </p>
</li>
<li>
<p>33岁的百慕大老将芙罗拉·达菲以1小时55分36秒的成绩夺得女子铁人三项冠军。2008年北京奥运会，她没能完赛。而在2012年的伦敦，她又在比赛中遭遇自行车故障，最终仅排名第45位。她没有教练，没有单车机等训练器械。但她在今天夺得了百慕大历史首枚奥运金牌。奥运会，圆梦之地。</p>
</li>
<li>
<p>刚才剃头的时候我在想：如果疫情持续十年得不到缓解，世界会发生哪些变化？也许将来百分之十的地方大员都是学医的出身。</p>
</li>
<li>
<p>@奥恰洛夫OVTCHAROV
     今天的这一场比赛是我最接近胜利的一次，略有遗憾！😓  但也祝贺马龙，恭喜中国队👍</p>
<p>马龙今天出色的表现令我由衷佩服，同时我也拼劲了全力，呈现出了一场精彩的比赛。🏓</p>
<p>在此我非常感谢我的粉丝们，谢谢你们对我的支持～在将来的比赛中我也会带着你们的鼓励继续努力💪</p>
<p>明天的北京时间 19:00 我将决战林昀儒，祝我好运。</p>
</li>
<li>
<p>记住一句话：不要跟眼界不一样的人争辩。 </p>
</li>
<li>
<p>我对好几个在海外的IT男都说过：看着不爽的事情骂一骂是没问题的，但是一定不要背叛祖国和民族，这么干是最傻的，哪怕出于利己主义都不该这么干。主要是我认为“世界公民”这个目标，在碳基生命阶段估计是达不成了。 </p>
</li>
<li>
<p>知乎有个问题，'为何中国人才流失这么严重？'。俺回答说，美国印度裔在所有领域都碾压中国大陆裔，但印度在所有领域都被中国碾压，这说明中国谈不上什么人才流失印度才是人才流失严重。</p>
</li>
<li>
<p>8月1日，苏炳添在东京奥运会男子100米半决赛中以9.83秒刷新亚洲纪录。「苏炳添和博尔特的差距有多大？」知乎答主数据帝chenqin通过数据的角度给出答案。从全世界10411次、940名短跑运动员的成绩变化中，我们能发现一些新的迹象。</p>
</li>
<li>
<p>其实大家都不容易。最容易互相帮助的就是身边的普通民众。最容易互相伤害的也是身边的普通民众。莫以小善而不为，莫以小恶而为之。这个社会一定会越来越好。</p>
</li>
<li>
<p>1912年2月12日，隆裕皇太后签发《退位诏书》之后，只有双汇父子内斗这样的事情，才偶尔会提醒我们，<strong>在一定阶层之上，人都是孤独的</strong>，没有什么是“亲儿子”——连亲儿子都不是“亲儿子”。 </p>
</li>
<li>
<p>当你回首往事时，不因虚度年华而悔恨，不因碌碌无为而羞耻，不枉此生就够了！</p>
</li>
<li>
<p>人们往往高估了一项技术的短期影响，而低估了它的长期影响。</p>
</li>
<li>
<p>天才少年王小川，18年青春“喂了狗”</p>
</li>
<li>
<p>【欢迎回家！<a href="https://s.weibo.com/weibo?q=%23孟晚舟回忆1028天%23">#孟晚舟回忆1028天#</a>】此刻，我正飞越北极上空，向着家的方向前行，马上就要投入伟大祖国母亲的怀抱，阔别三年的祖国已在天涯咫尺。近乡情更怯，不觉间泪水已模糊了双眼。在中国共产党的领导下，我们的祖国正在走向繁荣昌盛，没有强大的祖国，就没有我今天的自由。往事一幕幕闪过，恍若隔世，却又历历在目。</p>
</li>
<li>
<p>前两天我向 LuaJIT 的作者 Mike Pall 大神报了 ARM64 上的两个 bug，一个是 stack unwinding 会崩溃，另一个是 JIT 编译时会有内存非法读取。Mike 登录到我提供的 ARM64 服务器上，终于都修好了。开心。这些新修复我们会包含在下一个 OpenResty 发布中。 </p>
</li>
<li>
<p>Mike Pall 也会请我们多跑测试了。他知道我们的私有测试集覆盖面很广，比他自己的测试集更复杂。我们公司团队现在也能给 luajit 加一些大的新功能，或者修一些很深的 bug，只不过如果 Mike 能上的话，就可以省我们的事了。我们更愿意给 Mike 银子，请他多干活的。</p>
</li>
<li>
<p>如果在众人六神无主时，你能镇定自若而不是人云亦云，如果在被众人猜忌怀疑之日，你能自信如常而不去枉加辩论，如果你有梦想又不迷失自我，如果你有神思又不致走火入魔，如果在成功之中能不妄形于色，而在灾难之后也勇于咀嚼苦果，如果——英•吉 卜林《如果》</p>
</li>
<li>
<p>独阳不生，孤阴不长</p>
</li>
<li>
<p>中国传统上认为的长寿食品很多都不太靠谱，但核桃可能是个例外。我看了国际上过去十年里关于核桃的研究，发现核桃可以提高精子活性，可以降低血脂，有益肠道菌群，甚至还可以减少端粒磨损！ </p>
</li>
<li>
<p>原来鲁迅先生早就说过专家不可靠，原话是：博识家的话多浅,专门家的话多悖  。 鲁迅：“他们的悖，未必悖在讲述他们的专门，是悖在倚专家之名，来论他所专门以外的事......名人被崇奉所诱惑，也忘记了自己之所以得名是那一种学问或事业，渐以为一切无不胜人，无所不谈，于是乎就悖起来了。”</p>
</li>
<li>
<p>姚期智2021年京都奖演讲全文：计算机科学之旅</p>
</li>
<li>
<p>别人对自己的看法只是一种评价，一个标签，那未必代表真实的你，所以不用太在乎。别人的感受，是指同理心，己所不欲勿施于人，那是人际的根本。</p>
</li>
<li>
<p>目光坚毅，勇往直前</p>
</li>
</ol>
<h2 id="_2">书</h2>
<ol>
<li>《真相：信息超载时代如何知道该相信什么？》这书提出了6项普通人活在现在这个纷乱的媒介时代必须具备的新闻素养：我碰到的是什么内容？信息完整吗？缺少了什么？信源是什么？我为什么要相信他们？提供了什么证据？怎样检验或核实？其他可能性解释是什么？</li>
<li></li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2016 - 2021 iswade
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>