
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://iswade.github.io/articles/summary_2019/">
      
      
      <link rel="shortcut icon" href="../../themes/me.svg">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-6.0.2">
    
    
      
        <title>2019 - iswade's blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../themes/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="" data-md-color-accent="">
      
        <script>matchMedia("(prefers-color-scheme: dark)").matches&&document.body.setAttribute("data-md-color-scheme","slate")</script>
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2019" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://iswade.github.io/" title="iswade&#39;s blog" class="md-header-nav__button md-logo" aria-label="iswade's blog">
      
  <img src="../../themes/me.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            iswade's blog
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              2019
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://iswade.github.io/" title="iswade&#39;s blog" class="md-nav__button md-logo" aria-label="iswade's blog">
      
  <img src="../../themes/me.svg" alt="logo">

    </a>
    iswade's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      数据库
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="数据库" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        数据库
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../buffer/buffer_details/" class="md-nav__link">
      PostgreSQL缓存
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../translate/crdb/crdb_paper_cn/" class="md-nav__link">
      CockroachDB翻译
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../translate/crdb/crdb_paper/" class="md-nav__link">
      CockroachDB论文
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../translate/taurus_paper_cn/" class="md-nav__link">
      TaurusDB翻译
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../translate/taurus_paper/" class="md-nav__link">
      TaurusDB论文
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pebble/" class="md-nav__link">
      Pebble KV存储引擎
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../translate/faunadb_transaction/" class="md-nav__link">
      FaunaDB分布式事务协议
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../translate/Aurora_design_cloud_native_database/" class="md-nav__link">
      Aurora云原生关系数据库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../translate/btree_vs_lsmtree/" class="md-nav__link">
      现代存储系统背后的算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/db_nodes/00_database_systems_2018/" class="md-nav__link">
      数据库笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../translate/F1_query/" class="md-nav__link">
      F1 Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../boltdb/" class="md-nav__link">
      Bolt数据库
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      分布式系统
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="分布式系统" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        分布式系统
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../translate/distsys/" class="md-nav__link">
      分布式系统大纲
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../database/replication/" class="md-nav__link">
      分布式系统之复制
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../partition/" class="md-nav__link">
      分布式系统之数据分区
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../database/db_internals_ch09_failure_detection/" class="md-nav__link">
      分布式系统之故障检测
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../database/db_internals_ch14_consensus/" class="md-nav__link">
      分布式系统之共识
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      分布式系统算法方法
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="分布式系统算法方法" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        <span class="md-nav__icon md-icon"></span>
        分布式系统算法方法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../distributed_systems/00_preface/" class="md-nav__link">
      前 言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../distributed_systems/01_introduction/" class="md-nav__link">
      第一章 概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../distributed_systems/02_interprocess/" class="md-nav__link">
      第二章 进程间通信
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../distributed_systems/03_models/" class="md-nav__link">
      第三章 通信模型
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../translate/strong_consistency_models/" class="md-nav__link">
      强一致性模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../translate/zookeeper/" class="md-nav__link">
      Zookeeper论文翻译
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../translate/paxos_made_live/" class="md-nav__link">
      Paxos Made Live翻译
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      编程语言
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="编程语言" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        编程语言
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../go_concurrency/" class="md-nav__link">
      Go 并发编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../translate/go_interface/" class="md-nav__link">
      如何使用 Go 接口
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      软件工程
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="软件工程" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        软件工程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/pragmatic_programmer/" class="md-nav__link">
      程序员修炼之道笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/bash_turorial/" class="md-nav__link">
      bash教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../translate/linux_sysadmin/" class="md-nav__link">
      linux系统管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/git/" class="md-nav__link">
      git入门教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../translate/to_be_manager/" class="md-nav__link">
      How to be a manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    微博
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    音乐
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    视频
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    情绪调节
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    品味是什么？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#996" class="md-nav__link">
    为什么说执行 996 工作制的脑力劳动者非蠢即坏
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    到底什么才是职场人心目中的好公司
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="2019">2019</h1>
<h2 id="_1">微博</h2>
<ol>
<li>
<p>被娱乐化了的经典已经不是经典了。它引导人们去关注的不是经典里最有价值的东西，而是去找故事，找噱头，经典已经被弄得面目全非了。还不如一无所知呢，这样的话，总会有一些人直接去读经典并且真正读懂它。 </p>
</li>
<li>
<p>对今天青年人的一句忠告：多读书，少上网。你可以是一个网民，但你首先应该是一个读者。如果你不读书，只上网，你就真成一条网虫了。称网虫是名副其实的，整天挂在网上，看八卦，聊天，玩游戏，精神营养极度不良，长成了一条虫。 </p>
</li>
<li>
<p>国外某商场做个影子墙，所有路过的人都会在墙上会变成迪士尼里的人物……
   结果不管是西装革履的成年人还是天真烂漫小孩子每个人眼里都是满满的开心和惊喜，迪士尼真的是拼命在守护我们的童年啊，泪目了</p>
</li>
<li>
<p>A method is more important than a discovery, since the right method will lead to new and even more important discoveries. —— Lev Davidovich Landau【评论：方法比知识重要得多。】</p>
</li>
<li>
<p>微软MakeCode借力《我的世界》，和孩子们一起构筑超级编程王国。</p>
</li>
<li>
<p>孩子还是需要正确的教育方式，教育方式很重要的</p>
</li>
<li>
<p>“我们繁华璀璨的背后其实有很多阴影，但很多人不愿意去看。”</p>
</li>
<li>
<p>我时常觉得中国缺乏三种教育：性的教育、爱的教育、死亡的教育。这三种概念，分别对应人生的三个支点：身体完整、灵魂丰沛、生命价值。</p>
</li>
<li>
<p>欢迎来到2019年，来自2009年的旅者！请注意：
   - 系统管理现在叫“ops”
   - 服务器现在都叫“云”
   - 算法现在叫“AI”
   - 数据库成了“区块链”
   - 所有监控都叫“智慧”
   请用上面这些词更新简历，祝好运！</p>
</li>
<li>
<p>GitHub重磅更新！私有代码库从此免费。</p>
</li>
<li>
<p>最近不少人关注产品开发与前瞻研究的关系，是好事。国内企业，一直缺少这方面的经验和文化。建议大家各方面的理由和事实都听一听，想一想。不要那么先入为主，自以为是。其实我们每个人都有自己的角度和局限性。产品与研发，其实并不矛盾，更多是互补: 产品是面，研究在点。它们的周期，步调，标准不一样。做好了，取长补短; 做不好，相互打压，互不信任，矛盾从生。公司做研发，可以看成是买保险。当然买大买小，买长买短，看各人经济实力和心理承受能力。但高科技的高不确定性，保险就很重要。就像想在湾区住，地震火灾险没钱也要买。还有一点，高科技最重要的是顶级人才。不管以什么理由，高端产品也好，基础研究也好，能笼络来留得住最优秀的人，机会就会比对手多，而不是完全靠运气。长期来看，这可能才是最重要的。微软能在这波风浪中后来居上，引领潮流，与它过去二十年微软研究院的长期投入，积累了坚实的技术人才基础，不无关系。值得大家借鉴。Jeff Dean 从产品到研究，沈向洋从研究到产品，都是得益于把两者结合得很成功。其它人做不到的，可能受制于机会，条件，视野和胸怀。</p>
</li>
<li>
<p>手写书信是模拟的，而电子邮件是数字的 - 笔法稳定度、纸张整洁度、墨水深浅…能鉴赏和分析的东西太多了，手写信本质上提供了无穷多倍的信息，太沉重太危险，所以现在不用了。【评论：信息论的角度，传统媒介的多维信息。】</p>
</li>
<li>
<p>爱和工作的本质，到了某一阶段是相通的：都是一种内在的创造力。弗洛姆《爱的艺术》书名不是the art of love，而是the art of loving ——爱是一个动词、进行时态。他尤其看重爱的内在动力，是觉醒和力量，是对世界万物的态度。 </p>
</li>
<li>
<p>「如果不努力发展自己的全部人格，任何关于爱的企图和想法都会失败。而爱首先是给予，是爱他人，如果没有爱他人的能力，自己永远不会得到爱的满足。」——弗洛姆《爱的艺术》</p>
</li>
<li>
<p>真正适合你的另一半并不存在。你确执着地寻找那个所谓命中注定的人。</p>
</li>
<li>
<p>"循规蹈矩的奖励是，所有人都喜欢你，除了你自己。" -- Rita Mae Brown 【评论：没有风险，是最大的风险。】【评论：信息的本质是差异，一成不变，完全可预测，就是机器了。】</p>
</li>
<li>
<p>经常有交流，偶尔还会吵吵架的家人，远远好过只有过年时才聚在一起客气几句。日积月累的才叫亲情，所有亲密关系的建立，都离不开这个规律。</p>
</li>
<li>
<p>冲突，是彼此了解的机会。 日积月累，是感情培养的基础。</p>
</li>
<li>
<p>执着于主流，你将失去未来。未来属于非主流。 </p>
</li>
<li>
<p>我常分析中国社会的病根，觉得它可以归原到一个字——懒。懒，所以萎靡因循，遇应该做的事拿不出一点勇气去做；懒，所以马虎苟且，遇不应该做的事拿不出一点勇气去决定不做；懒，于是对一切事情朝抵抗力最低的路径走，遇事偷安取巧，逐渐走到人格的堕落。—— 朱光潜</p>
</li>
<li>
<p>youtube有个很牛逼的东西叫contentID，会机器识别视频的画面和配乐。比如你的自制视频用了mj的一段歌，如果你没法证明你买了版权，你视频的广告收益会转给拥有这个歌的版权方。促进了用户视频的上传，保证了版权方的收益。</p>
</li>
<li>
<p>作者送了个马克杯，白瓷，印着“我佛”俩字儿。 “这是个啥？” “这是我佛瓷杯。” </p>
</li>
<li>
<p>生年不满百，常怀千岁忧。昼短苦夜长，何不秉烛游！</p>
</li>
<li>
<p>幸运的人一生都被童年治愈，不幸的人一生都在治愈童年。——阿德勒  </p>
</li>
<li>
<p>你是否足够自信，愿意聆听女性的话，愿意了解她们的想法、点子，愿意倾听她们的痛苦并且相信她们，即使她们说的是反对你的话。</p>
</li>
<li>
<p>关于996我还是那个态度，今天我们是发展中国家，要想发展起来，就得多付多，加班就是正常的，不能加班，那是扯犊子。但是企业要加班，你得跟上后勤，跟上待遇，晚上9点下班，得有免费晚饭，质量也要保证，交通得有交通补贴，加班要有加班工资或是就是待遇超过社会普遍水平。【评论：以国家的名义，可以把被剥削说成奉献，辩证法用到了极致。资本论应该出第二集了，重新分析剩余价值去哪里了。】【评论：我们在这里得到了一个像数学一样精确的证明：为什么资本家在他们的竞争中表现出彼此都是虚伪的兄弟，但面对着整个工人阶级却结成真正的共济会团体。—— 《资本论》】</p>
</li>
<li>
<p>【Python 之父再度发声：我们能为中国的“996”程序员做什么？】</p>
<p>帖子内容主要是 Guido 表示自己在推特转发那则关于996的新闻后，其推特的内容流目前基本全都是关于这个问题的讨论。所以他问到，我们应该怎么做才能帮助这些程序员？怎样才能引起西方媒体和政府的关注？</p>
<p>CPython 核心开发者 Senthil 对 Guido 的问题发表了自己的看法，并指出处理这些涉及到政治的问题会非常困难，超出了我们能直接影响的范围。所以间接地，可以做的事情有：</p>
<p>a）让大家都知道存在这种“剥削”劳动力的现象，并在听到这些事时能表现出同理心；</p>
<p>b）列出执行这种工作制的公司，拒绝与他们开展业务，这是施加压力的最有效方式（看来与 Anti 996 License 的理念不谋而合）；</p>
<p>c）如果这些公司想要从 Python 中受益，拒绝这些公司的赞助。</p>
</li>
<li>
<p>我以前说，比较中美顶级的科技公司，美国靠技术优势和创新力，中国靠勤奋去竞争。可能这话说的有些伤人，很多人反对，但我还是保持这个观点。你肯定能找出无数美国人加班的例子，但从整体上没法比。国内已经成功的培养出了剥削员工的文化，个人无法抗衡。</p>
</li>
<li>
<p>过自己想要的生活不是自私，要求别人按自己的意愿生活才是。—— 王尔德 </p>
</li>
<li>
<p>自由不是想做什么就做什么而是想不做什么就不做什么</p>
</li>
<li>
<p>最近，身边不断有朋友提到关于情商的问题，也看到各处有所谓的情商培训班。一直认为情商是个伪命题。如果你是发自内心的体贴和关爱他人，那便随心而为就好，何须什么情商，他人自然会感受到。如果你内心并非如此，而出于某种目的，估计做出关爱他人的样子，那不叫情商，那是心机。那不叫情商高，充其量是刷鸡贼</p>
</li>
<li>
<p>真的，最近想明白一个道理，以前花很多精力在“别人会不会喜欢我的作品”这件事上，尤其在意同行的看法，时刻担心自己的作品会不会入不了他们的法眼。其实吧，哪有人在乎你画了些什么，人家忙自己的事还忙不过来，哪有空来管你……就像你看到别人的作品，就算很喜欢也不过看看就过去了，即便不喜欢也不会真的放在心上。说到底，太过在意别人的看法，只不过是自恋情绪作祟，以及自我意识过剩罢了，有这点精力还不如多出些作品，哪怕做得再糟烂，也比整天瞻前顾后惴惴不安惶惶不可终日最后还产出为零要好得多吧？</p>
</li>
<li>
<p>“中国的改革呀，没办法的时候是真改，一旦有了成绩，那就是喊喊口号。因为改革要触动利益，不是被逼到墙角，那个利益怎么触动呢？” 周其仁教授总结的真好。这次我们就是被逼到了墙角。但或许反而是好事。</p>
</li>
<li>
<p>台湾 Emacs 布道师试用了 VS Code 以后，决定不推 Emacs 了。“我不该再推荐Emacs来危害世人，请各位善男信女及早回头用VSCode。它已经把大家想要的跟没想过的各种人性化功能都做出来了，我实在想不出来还有什么一定要用Emacs的理由。”</p>
</li>
<li>
<p>民间将生姜与何首乌、黑芝麻并称“生发三宝”，真的有用吗？国际上认可的：非那雄胺，外用米诺地尔。少加班，少熬夜。脱发是不可逆的。只有坚持治疗。</p>
</li>
<li>
<p>专注、引领、开拓——送给南科学子的科技创新“三问”</p>
<ul>
<li>
<p>第一：你们能否守得住寂寞，做科技创新的专注者？</p>
</li>
<li>
<p>第二：你们能否追求卓越，做科技创新的引领者？</p>
</li>
<li>
<p>第三：你们能否勇闯禁区，做科技创新的开拓者？</p>
</li>
<li>
<p>Hope your road is a long one, full of adventure, full of discovery.</p>
</li>
</ul>
<p>（愿你们的道路漫长，充满奇迹，充满发现。）</p>
</li>
<li>
<p>什么叫成功？什么叫骗子？每个人有自己的定义。有的人以为是身价，有的人以为是市值。放到历史长河里，云淡风轻。用极致理性追求真理的科学家，用极致感性追求美的艺术家，以及用大爱对世界或民族做出的贡献的英雄，才能永垂不朽。 </p>
</li>
<li>
<p>No code is faster than no code.</p>
</li>
<li>
<p>“我向来是不惮以最坏的恶意，来推测中国人的，然而我还不料，也不信竟会凶残到这地步。”</p>
</li>
<li>
<p>《Hadoop 气数已尽：逃离复杂性，拥抱云计算》：
    虽然大数据依然如日中天，但该领域曾经的领头羊 Cloudera、Hortonworks 和 MapR 三家公司最近步履蹒跚，多少掩盖了其几分风光。作为曾经的数据宠儿，过去筹集到的巨额投资源源不断。例如，英特尔公司就曾向 Cloudera 注入 7.66 亿美元，这还仅仅只是一轮投资的数额！如今，这些大数据领域的重量级公司纷纷被迫瘦身，Cloudera 和 Hortonworks 合并，而 MapR 开始裁员。</p>
<p>与此同时，大数据领域的其他开源供应商（如 Elastic 和 MongoDB 公司）却势头正猛。到底发生了什么事？当然，这背后有种种原因，但其中一个事实是，老牌 Hadoop 供应商把大赌注押在了错误的目标用户上，瞄准的是所谓数据中心的专职架构师。然而，市场已经转向了在云计算环境中寻求自由的个体开发人员。</p>
</li>
<li>
<p>最近听说了几家互联网科技公司发不出工资来了（名字不好说），也有朋友在行业的互联网公司任职（不断融资，一上规模就裁员），问我自己所在的公司是否有前景。上面讲的这些公司都有一个共同点就是公司是做互联网平台与IT工具的，说白了是一家IT公司，以卖IT平台为生，不直接做业务。我这里想告诉你，不管你是想投资这样的公司，还是在这样的互联网科技公司上班，还是想创业做一个这样的互联网公司。都不能只做IT技术，<strong>要生存一定是“业务+IT”的模式，要发展好一定是“业务+IT+数据+智能”的模式</strong>。如果发现你们公司不是这样的模式，就要提醒你的老板，一定要去思考：用自己公司的IT平台如何孵化出一个业务来（也就是说平台并不是用来卖的，而是支撑自己做业务的）当然还有一个办法就是：找一家做业务的公司跟这家公司合作形成“业务+IT”的模式。观察了好几年互联网科技公司的兴衰，我讲得应该是差不多的。。。</p>
</li>
<li>
<p>心理学上有个概念，叫“<strong>逆火效应</strong>”（backfire effect）。意思是说，如果一个人的信念遭到了对立观点的反驳，那除非你能百分之百地说服他，否则他反而会强化自己的信念。因为接受对立观点，就是对自己过去的否定，大多数人无法做到这一点。</p>
<p>另一个出名的案例是，美国疾控中心曾做过一个科普，驳斥“疫苗会导致流感”的谣言。但之后的调查发现，这一反驳虽然降低了大众的误解，但也同时导致接种疫苗的人变少了：因为遭到反驳之后再去接种疫苗，就等于承认自己之前的做法都是错的，出于逆反心理，人们干脆一硬到底。</p>
<p>如果只是要传播一个想法，那么去大力反驳错误的观点未必是明智的做法。不去特意反驳，只是正常地描述已被主流科学承认的理论和观点，或许是更好的做法。</p>
<p>对待“登月是美国人的阴谋”，“进化论是人类历史上最大的谎言”，“疫苗是消灭人类的武器”这类文章，其实没必要转发，忽略就行。直接去写太空技术的意义，进化论的细节，疫苗的原理，就足以让大多数人接受主流科学观点了。</p>
</li>
<li>
<p>对于反对转基因、朋友圈卖的合种红外线治疗仪、艾灸、刮痧、以及其它养生，还有各种“偏方”、“本草纲目的中医理论”……如果没有人反对，他们就会让卖给更多人。很多人耳濡目染也会相信。“宁可信其有，不可信其无”。但是你反驳他，他会更坚信。</p>
</li>
<li>
<p>被问到给创业者的建议时，贝索斯称：一定要充满激情并且敢于冒险。没有风险的商业方案难成功，要把生意当实验，亚马逊如果我们要前进，我们就需要更大的失败。</p>
</li>
<li>
<p>【退出IEEE的北大教授：即使不是华为，也会抗议到底】29日宣布退出IEEE（电气电子工程师学会）的北京大学信息科学技术学院教授张海霞表示：我抗议的是给科学戴上有色眼镜的行为，不管所涉企业是不是华为，我都会抗议到底。我想对影响IEEE决策的力量说，政治走开。</p>
</li>
<li>
<p>TRNSMT音乐节上发现一位82岁硬核奶奶。不光跟小青年们打成一片，还被陌生小伙扛起，与台上的歌手大合唱，玩的超级嗨。梦寐以求的老年生活系列。【评论：不要让数字定义你的人生】</p>
</li>
<li>
<p>美国心理学家马斯洛和米特尔曼提出的心理健康的十条标准被公认为是“最经典的标准”，大家看看：
    (1)充分的安全感；
    (2)充分了解自己，并对自己的能力作适当的估价；
    (3)生活的目标切合实际；
    (4)与现实的环境保持接触；
    (5)能保持人格的完整与和谐；
    (6)具有从经验中学习的能力；
    (7)能保持良好的人际关系；
    (8)适度的情绪表达与控制；
    (9)在不违背社会规范的条件下，对个人的基本需要作恰当的满足；
    (10)在集体要求的前提下，较好地发挥自己的个性。</p>
</li>
<li>
<p>看新闻说，当年阿波罗登月飞船使用的导航用的电子计算机只有 72KB 存储。相关的程序必须压缩到这么小。结果 NASA 的工程师们怎么精简和优化，最后写的程序还是大了 50%。最后貌似还是做成部分依赖地面配合的，才能装进去。原先的貌似是不依赖地面的。按今天的标准这么烂的计算机在当时却是最先进的使用了集成电路的，哈哈。作为今天的程序员，对这种苛刻的编程要求，真是很难想象。有人说，最棒的技术和创新经常源自苛刻的客观条件的制约，还很有道理的。真是一种极致编程啊。</p>
</li>
<li>
<p>知道父母的普通才能体会到他们抚养我们的伟大；知道自己的普通才知道学生其实有能力超越我们，所需无非是努力和正确的方法；知道孩子的普通，well，真不知怎么办，急人！可怜天下父母心。</p>
</li>
<li>
<p>如果从宏观的时空维度来看生命的话，人在宇宙中的位置真的很渺小，也很短暂，不可能有什么意义。 因而，绝对的意义是没有的，相对的意义则是人们自身赋予的。这是必须正视的，如果不正视，那就是还没有参透人生。</p>
</li>
<li>
<p>“在黑暗的岁月里，不向威权献媚，不因功利的诱惑而随声起舞，这是一个正派人的底线，更是正派读书人的需要坚守的基本立场。”     ——辛德勇教授 《發現燕然山銘》 </p>
</li>
<li>
<p>TiDB 不仅仅在互联网行业广泛使用，更在一些传统金融行业开花结果，而悲观事务是在多数金融场景不可或缺的一个特性。另外事务作为一个关系型数据库的核心功能，任何在事务模型上的改进都会影响无数的应用，而且在一个分布式系统上如何漂亮的实现悲观事务模型，是一个很有挑战的工作。</p>
</li>
<li>
<p>“希望让电影回归电影” —— 李安。【评论：这世界真正有灵魂的人实在太少，李安是其中一个】</p>
</li>
<li>
<p>【Windows 操作系统是用什么语言写的】微软的工程师的 Quora 回答：kernel 几乎是 C，越往上层 C++ 就多了起来。超过400万个源文件，超过 500GB。 </p>
</li>
<li>
<p>在日本埼玉举办的2019世界花样滑冰锦标赛上，中国组合隋文静、韩聪摘得金牌。评委们说，太完美了，生平未见，代表了世界最高水平。向后跳转接3周半再接2周跳在目前世界上还没有其他选手能完成，但中国选手却2人同时完成，此动作连他们的老师傅红雪，杨傅都从来末成功跳过，而且他们完成失误率还这么低，则为前无古人，后无来者。实至名归的世界冠军</p>
</li>
<li>
<p>我在加拿大的驾校教练也教残疾人开车。车根据残疾人的类型来调整设计。希望残疾人都能走出家门！</p>
</li>
<li>
<p>说说这个游戏有什么好，为啥要装。</p>
</li>
<li>
<p>只有见过黑暗才会寻找光芒 活在光芒里的人永远不会懂。</p>
</li>
<li>
<p>我们有一家较大规模的互联网类型的商业客户公司，最近把他们之前用 Go 语言编写的一个流量转发中间件迁移到 OpenResty，全线生产流量的延时都减少了 100 毫秒，而他们需要自己维护的代码量也有了非常大的降低。 </p>
</li>
<li>
<p>聋哑小朋友在迪士尼的奇遇，真的没想到迪士尼的员工与小朋友用手语沟通，太太太暖了吧！！！真正的童话世界也不过如此。</p>
</li>
<li>
<p>【英雄机长亲述川航成功备降的惊险过程】今天，电影 中国机长紧急呼叫版预告 中国机长紧急呼叫版预告%23&amp;from=default) 放出，但现实可能比电影更加惊险，气温骤降到零下40多度情况下，机长刘传健凭借过硬的飞行技术，历时34分钟成功备降，所有乘客平安落地。在万米高空的险情中如此从容，每一个传奇背后，都隐藏着坚守和执着。</p>
</li>
<li>
<p>所以紫鹃对黛玉说：“娶一个天仙来，也不过三夜五夜也就撂在脖子后头了。甚至于怜新弃旧反目成仇的，多着呢。”</p>
</li>
<li>
<p>28年前的今天，一名芬兰本科生在一个技术论坛发帖，第一次介绍自己的业余作品，后来这个作品被人称为Linux。 </p>
</li>
<li>
<p>有朋友说：“将来的世界是技术主导的世界。” 我不同意：“人类将来的主要挑战是社会问题而不是技术问题。技术问题是有解，而社会问题无解。” 社会问题处理不好，技术再好也是徒劳。【评论：历史上的社会问题都是因为技术进步，而不是因为社会学家的好思想，解决的。社会学家的合理预期是社会问题无解。】</p>
</li>
<li>
<p>优秀、极致、与突破。在能突破面前，优秀与极致只能陪跑。</p>
</li>
<li>
<p>【颜宁：到了40岁，才发现这年龄前所未有的好】「我觉得我可能不是一个那么入世的人，虽然我其实在科学家里已经算是被大家所熟识，某种程度比一般人好像更接地气，更掺和所谓这个尘世的，可是我在心态上确实觉得我始终一会儿是观察，一会儿是体验一下，可能主要原因是我还是不太愿意跟人打交道，只愿意跟实验打交道，我觉得人类的复杂其实是超乎想象的，我不太愿意去做一些我完全抓不住规律的事情。」</p>
</li>
<li>
<p>“ 两个人的时候，有彼此；一个人的时候，有自己。--这才算得上是理智的爱情。当爱人不在身边时，自己也能活的好好的，不断充实自己；下一次再次相遇时，就会发现彼此越来越好。好到在别人眼里看来，都是发着光的！这样有多好！” -- 两个人时享受快乐，一个人时慎独充实，如此甚好~ </p>
</li>
<li>
<p>爱一个人最好的方式是经营好自己，不是拼命对一个人好对方就会拼命爱你，世俗的感情有个相当的现实的问题，你有价值，你的付出才有人重视啊。</p>
</li>
<li>
<p>“快乐的人在构建自己的内在世界，不快乐的人责怪他们的外在世界。” </p>
</li>
<li>
<p>“没有明辨是非的本领，人就免不了会被牵着鼻子走， 耳根子也休想得到清净。 ”</p>
</li>
<li>
<p>今天远程观摩了知乎把已读服务 TiDB 集群从 版本 2.1.8 在线升级到了 3.0.5，目前集群数据量 214T，1.6万亿数据，这可能是使用3.0.5的最大规模单个集群。</p>
</li>
<li>
<p>看完郑渊洁之后就可以进入外国文学翻译版了，比如罗尔德达尔全套，哈利波特全套，纳尼亚系列，托尔金系列等。我儿子上小学之前就是这条路线。后来我觉得不够爽，二年级彻底转全英文，感觉打开了一片新天地。</p>
</li>
<li>
<p>1956年，IBM的一块5MB硬盘，需要这样来移动。 </p>
</li>
<li>
<p>香港问题。</p>
</li>
<li>
<p>天赋、自我成就的欲望，以及对梦想的执着，是远比“科班出身”更珍贵的东西。最后成事的都是聪明人、专业人士、家里有钱的，这些都是次要条件，主要条件其实就一条，很简单，很多人知道，但很多人做不到：执着。【评论：吴军老师说过，成功的道路并不拥挤，因为很多人都陆陆续续退出了。】</p>
</li>
<li>
<p>有时候，员工的工作仅仅是为了让上级满意。满意的标准里，就有他要看到茶杯把子的角度符合他的要求。这是一种使用权力的快感。</p>
</li>
<li>
<p>在人生中还有比成功和幸福更重要的东西，那就是凌驾于一切成败福祸之上的豁达胸怀。在终极的意义上，人世间的成功和失败，幸福和灾难，都只是过眼烟云，彼此并无实质的区别。</p>
</li>
<li>
<p>之前一直用goproxy.io，后来直观感觉gocenter.io那个proxy性能更好，下载更快。</p>
</li>
</ol>
<h2 id="_2">音乐</h2>
<ol>
<li>李宗盛作词作曲，谭维维版《晚婚》。“我在等，世上唯一契合灵魂。”</li>
</ol>
<h2 id="_3">视频</h2>
<ol>
<li>央视大尺度纪录片《手术两百年》豆瓣评分9.4分，是中国第一部全景展现人类和疾病抗争的科学纪录片。聚焦解剖学发展、麻醉消毒止血、打开腹部、攻入头颅、打开心脏、移植置换、癌症、手术未来。剧组历时3年，走访十几个国家，采访50多位国际顶级专家，既专业又有趣，值得一看！！</li>
<li>《一个村庄的文学》贾樟柯</li>
<li>中国新疆，位于亚洲中部的十字路口，极端主义和恐怖主义构成巨大挑战，代价则是人们的生命。这一切如何滥觞？政府与人民又会付出怎样的代价？请看CGTN纪录片《中国新疆 反恐前沿》↓警告：部分案件和画面属于首次公布，可能引起不适，请慎重观看。</li>
<li>《海上钢琴师》是一个童话与传奇，之所以是童话因为里面的所有角色都是主角1900灵魂的一部分，男配也是他灵魂现实那部分的分身。在人生的路途所遇见的所有人和主角发生互动的都是1900和导演自己的自问自答。</li>
<li>《中国女排》</li>
<li>【106分钟完整版.中文英文双版本连发.中字版】【纪录片.美国工厂.American.Factory.2019】《美国工厂》是美国前总统奥巴马担任制片人的首部纪录片，讲述中国企业福耀玻璃在美国创建工厂的故事。2014年一位中国富商接手美国俄亥俄州一座废弃的通用汽车工厂，改为玻璃制作工厂并雇请上千位蓝领美国人员工，起步的蜜月期很快就变调。</li>
<li>分享一部影片《精神分裂症》，曾获得第61届嘎纳电影节柯达短片电影奖。讲述的是因一颗巨大的陨石砸中男主家对面大楼的天线，从此他的世界与现实世界便水平偏离了91cm。影片用患者现实生活中的偏差表现其精神状态，不错的视频，留着看吧！</li>
<li>《平潭映象》 杨丽萍 一种完美契合的应用艺术</li>
</ol>
<h2 id="_4">情绪调节</h2>
<p>低收入家庭孩子学业表现较差，情绪调节训练却对这些人更有用</p>
<p>有时，我们会被自己的情绪牵着鼻子走。</p>
<p>我们都是在压力下迎接挑战的，无论是在观众面前进行演讲，为工作截止日期奋斗，亦或是在一次考试中证明自己的才能。</p>
<p>例如，学生都十分清楚期末考试的重要性，这些考试的结果可以影响他们的未来，决定他们是否可以去实现自己心中的理想。考砸的结果可能会让他们只能选择自己不喜欢的一些职业。</p>
<p>当我还在上大学的时候，我就感受到了这种压力。因为我知道自己以后想去顶尖的学术机构从事神经科学工作，所以我时刻要求自己要取得好成绩。</p>
<p>我不能浑浑噩噩地过日子，因为只有第二次机会——年底的考试是我证明自己的唯一机会。</p>
<p>在那个时候，来自情绪上的挑战和来自学术上的挑战一样困难，我们却没有被教导如何处理自己的情绪。</p>
<p>我们知道如何学习和复习，知道如何快速准确地回答所给的问题，却没有人告诉我们如何在考试的时候保持淡定。</p>
<p>虽然我很幸运地在考试时保持了良好的心态，但我还是没有很好地在备考期间调节自己的焦虑情绪。在考试的几天里，我平均每天晚上睡眠不足一个小时，每时每刻都处于紧张压力状态。</p>
<p>我每天的生活节奏就是完成一场考试，马上回家，匆匆吃完事先准备的饭菜，然后疯狂地学习到凌晨，上床睡觉，无法入睡，然后赶早班车去参加下一场考试。</p>
<p>在考试的几个小时里，我体内的肾上腺素让我能够很好地完成答题，但是考完试后在回家的路上，我很快又会陷入头昏目眩的颓废状态。</p>
<p>这一切就真的无法改变吗？为什么我们接受多年的教育来学习新知识，却没有接受任何有关于如何调节自己心理状态的教育？</p>
<p>有些时候，无法高效学习和工作不一定是因为缺乏相应的技能，而是因为没有调节好心理状态。许多来自低收入家庭的学生学习成绩不佳的部分原因可以解释为过度紧张和努力想要表现自己的压力。</p>
<p>2018 年底，一组研究人员针对这些问题进行了研究。</p>
<p>斯坦福大学的克里斯托弗·罗泽克教授（Christopher Rozek）领导的研究小组在中西部地区的一间教室里针对九年级学生开展了一项试验。他们招募了 1000 多名学生，其中 285 名来自低收入家庭。研究人员希望研究情绪调节方法是否有助于改善测试结果。</p>
<p>在第一学期末和第二学期末的时候，将这些学生随机分为四个组，分别在期末考试前采取四项不同的干预措施：</p>
<p>对照组：学生在考试前自行阅读考前建议，这些建议告诉他们要忽略自己的焦虑情绪。</p>
<p>表达性情绪调节组：学生在考试前正视自己的情绪和思维模式，并用书面形式表达出来。</p>
<p>自我评估情绪调节组：学生在看完一篇讲述面对压力产生的焦虑对于解决事情是有帮助的，而不是有害的科学文章后回答相应的问题。</p>
<p>综合情绪调节组：学生需要同时完成情绪表达和情绪再评估练习。</p>
<p>接着，让我们通过观察四组学生在测试中的表现来确定情绪和情绪调节方式是否会影响测试成绩。</p>
<p>首先，在测试前进行情绪调节干预的学生比对照组的学生取得了更高的分数，也就是说这些干预措施奏效了。</p>
<p>然而，由考试成绩显示，总体而言，来自低收入家庭的学生的考试表现比来自高收入家庭的学生差很多。因此，我们应该分析每个社会经济群体的干预效果是否不同。</p>
<p>在分别对低收入和高收入学生进行分析后，研究人员发现，情绪调节优势只适用于低收入学生。这些干预措施并没有给高收入学生带来实质性的帮助。与对照组相比，情绪调节使贫富学生之间的学习成绩差距缩小了 29%。</p>
<p>总体通过率相比较原始分数更有实际意义。令人欣慰的是，通过改善低收入学生的表现，这些干预措施还大大缩小了收入群体在及格率上的差距，与对照组相比，低收入家庭学生和高收入家庭学生的通过率差距缩小了 58%。</p>
<p>但是学生们在接受干预后会有什么不同的感觉吗？</p>
<p>与成绩数据相一致的是，高收入家庭的学生表示无论是在干预组还是对照组，他们对考试焦虑的感受都是一样的。总体而言，他们对焦虑的看法比低收入家庭的学生更乐观。</p>
<p>相比之下，低收入家庭的学生在情绪调节后对焦虑有更积极的理解。与对照组中低收入家庭的学生相比，情绪调节者更有可能同意这样的陈述：“如果我在考试前有点紧张，考试就会顺利进行。”在情绪干预后，富裕和贫困学生之间的焦虑乐观差距下降了 81%。</p>
<p>在所有结果中，研究人员发现，不同类型的情绪调节方式之间没有差异。无论是表达情绪、重新评估情绪，还是两者都有，与对照组相比，处境最不利的学生对自己的焦虑产生了更乐观的看法，他们的学业成绩也提高得更多。</p>
<p>那么，这一切意味着什么呢？</p>
<p>优异的考试成绩是学生早期职业选择的敲门砖。无论你是想要进入一所顶尖的大学，还是进入行业领先的企业，亦或是想要在新兴领域中获得一席之地，学习成绩都很重要。</p>
<p>我们希望能尽我们所能去帮助弱势学生去追赶那些取得领先地位的同龄人。低收入家庭的学生获得的资源更少，如果他们不能够在学业上取得优异的成绩，也没有其他途径能够获得成功了。</p>
<p>这就意味着，当他们想要尽全力发挥自己的潜力的时候，会承受着很重的压力和焦虑。</p>
<p>在我们这个资源匮乏的世界里，要在自由社会中创造一个完全平等的竞争环境是不容易的。但是一些有用的解决方式很容易就能掌握。</p>
<p>上面的试验就提供了一个很好的例子，简单的情绪调节策略也能帮助那些资源最少、压力往往也最大的人取得好成绩。当我们拥有更良好的情绪心态时，我们就会更有信心应对压力挑战，取得更大的成功。</p>
<p>当然，这些见解不光适用于教育。正如低收入和高收入学生之间的差异所突显的那样，我们对情绪调节优势的敏感性可能取决于我们的压力水平。当我们面对会使我们感到焦虑和不安的挑战时，情绪调节会发挥更大的作用。</p>
<p>下次我们感觉到越来越多的压力的时候，我们可以使用一些小技巧让自己平静下来。这时主要抓住先前所提到情绪调节的两个方法：表达和重新评价。</p>
<p>例如，当我们在上台演讲前紧张到浑身发抖时，我们可以在幕后准备的时候花上几分钟将此刻的紧张心情用笔写出来。这种直观的方式能让我们相对客观的看待每一种感觉，而不会夸大我们内心深处的情感。</p>
<p>同时通过把抽象的情感写在纸上，我们可以不用那么紧张，也能防止它们在我们头脑中失控。也就是说，如果我们能清楚地看到自己的问题所在，就能更好的找到解决问题的办法。</p>
<p>同样，如果即将到来的考试或者工作审核会让我们感到紧张，我们可以告诉自己紧张的潜在价值：如果没有紧张，我们就不会逼着自己表现得更好。</p>
<p>另外，如果我们没有相应的重视程度，就很容易被不相干的事情所干扰，从而影响到我们的表现。适当的压力能让我们把注意力集中到需要做的事情。保持专注通常是一件好事。</p>
<p>对于没有强大的资本却背负着巨大的压力的普通人来说，可以通过一些适当的方式真实地表达自己的感受，意识到压力能给我们带来好处而不是坏处，将压力转化成动力，努力去实现我们的梦想。</p>
<p>作者：Aytekin Tank</p>
<h2 id="_5">品味是什么？</h2>
<p>巴尔扎克，按照当时人的描述，是个俗气贪吃的胖子，每当骗到笔预付稿费，他便迫不及待去搞花里胡哨的装饰，勾搭贵妇人。同时代的诸位，大家都觉得他没品味，甚至对他推重不已的毛姆——毛姆认为巴尔扎克、托尔斯泰、陀神和狄更斯是史上四大小说家——都觉得他故事讲得好，可是文笔差。
但这不妨碍如今，您书架上放一本巴尔扎克的书，客人翘大拇指：有品味！</p>
<p>勃拉姆斯从小穷困，所以得去卖酒的地方弹钢琴养活自己，沾染了一身市井气。据说第一次去李斯特家拜访，听他弹琴，居然没礼貌地就睡着了。
到他成名后，上流社会依然觉得他没什么教养，粗鲁没品味，他自己都承认。
然而这不妨碍他写出第一首交响曲，就被当时人称作“第十交响曲”——从此贝多芬的九大部有了真正的接班人。
如今您听勃拉姆斯的音乐，也算是有品味的象征了吧？</p>
<p>贝多芬《第九交响乐》当年首演时，门德尔松的父亲（一个被认为颇有品味的银行家）去听了，觉得是乌鸦叫，毫无品味。
大概那个年代，维也纳人觉得听罗西尼的歌剧才有品味；贝多芬？不够优雅。
但现在，贝多芬的历史地位毋庸置疑。您听奥芬巴赫们的轻歌剧？太小巧了，不如听贝多芬有品味。</p>
<p>陶渊明的诗在钟嵘《诗品》的评价里不高，没什么品。但到宋朝，苏轼觉得陶渊明品味高得不得了；自那之后，读陶渊明诗便成了品味象征了。</p>
<p>麦尔维尔《白鲸》刚出版时，卖得极差，美国人民觉得：这玩意就一个土里土气的航海捕鲸小说；一百年后，这玩意被承认为名著了，品味绝高。有一段时间，英国还有人把读《白鲸》与读《尤利西斯》并列，觉得这玩意有品得没边了。</p>
<p>这些曾经被认为很没品的家伙，创造了一些后世人等追着觉得特有品的文本。
那么问题来了：这几位爷，算是有品还是没品呢？
或者更进一步：品味到底是什么？</p>
<p>19世纪时，法国大师丹纳认为：路易十四到路易十五那段，宫廷里的法国人最有品。
那时候，诸位爵爷与夫人，各自谈吐雅致，说话语调不高不低，书信简洁幽默，善于揶揄，阳伞华服天鹅绒，用瓷器，观绘画，精细典雅，逛着花园子，在客厅里温文尔雅地聊天。
19世纪大革命之后，大家还时常回忆18世纪，觉得那样田园牧歌的仪态和打扮，算是有品味。
但其实早在18世纪，百科全书大神狄德罗已经对此不爽了。在狄德罗看来，所谓品味，大概就是：别冒头。
说：我们回看18世纪流行的品味，很容易发现：那就是在一大群受了类似教育的人群里，亦步亦趋，不要做过度的事。</p>
<p>大概，在大家的许可范围内，表现出一种仪态上政治正确的温和与有趣，就算是有品味。
为什么这种品味会被认为是至高无上的呢？
因为这种品味的代表人等，出自法国宫廷，掌握着话语权。</p>
<p>您发现了：
品味是一个浮动的东西，是一个有话语权的圈子里默认的，中庸平衡的政治正确。
但品味，作为一个没有可度量标准的玩意，是会改变的。</p>
<p>《泰坦尼克号》里有个经典细节：女主角Rose收藏当时还没成大名的毕加索的画——1912年泰坦尼克号沉没时，毕加索年过而立，刚搞了几年立体主义，的确还挺先锋，没成为经典。
她那个工业巨头未婚夫道：“相信我，这货不会成名的。”
而Rose拿的这幅画，正是如今的经典《亚威农少女》。</p>
<p>回到巴尔扎克。
他在不止一篇小说里，谈论如何追逐品味：
——去贵妇人的宅子与舞会里多加历练。
——在衣食住行每个方面都阅历与见识。
——背下天鹅绒、葡萄酒、烟草、家具、历史方面的知识。
如此，自然便显出品味来。</p>
<p>大仲马更恶毒些，《基督山伯爵》里，基督山一个水手出身的人，只要对巴黎的贵族们显得“我来自东方”，对历史、奢侈品、航海、银行业务都格外在行，又显出有钱，自然就品味超凡了。</p>
<p>贝阿特丽丝·罗斯柴尔德——听到这个姓氏，您就懂了——早年喜欢新派艺术，认为古典艺术挺土的；到大家都喜欢新派艺术时，她在尼斯海岬造了一个纯路易十六+威尼斯混搭风的别墅。
那时社交圈都觉得她有品味爆了——为什么呢？
因为她确实有钱买得起路易十六王后以前用的东西，以及，她一个罗斯柴尔德家的人，确实有钱有势到让大家都拜服她裙下。</p>
<p>所以啦：品味是会变化的，而掌握品味标准的，通常是最有话语权的人。
如果您志在融入一个圈子，那只要稍微跟随着大家亦步亦趋，适当地微笑缄默，便会显出有品来：因为品味的话语权，通常不由你操控，也不必强自去摆谱。</p>
<p>如果您的实力够硬气，大可以继续特立独行。最后也完全可以靠自己的实力，让大家都觉得您才是品味的标准——虽然这可能需要一定的时间。
雷诺阿在被骂了半个世纪粗俗后，到七十多岁亲眼看自己的作品进了卢浮宫（当然，他的作品现在主要在奥赛）。艺术史家半开玩笑地说，主要是雷诺阿（和莫奈）活得够长，来得及看见自己成为传奇。
虽然他们自己估计没太在乎，一直在继续画自己想画的东西。</p>
<p>如果您发现了，这玩意好像没那么有趣，那就对了。
某个时代的品味，从后世往前看，很容易显现出下面的样子：
浮动的、飘忽的、跟风的、朝令夕改的、旨在让身处其中的人亦步亦趋不敢逾越的、为了营造鄙视链而存在的玩意。</p>
<h2 id="996">为什么说执行 996 工作制的脑力劳动者非蠢即坏</h2>
<p>抱歉我用了这么个吸引眼球的标题。但我其实是想分析一下 996 工作制度到底存在怎样的问题。注意，我说的是身体力行执行 996 工作制的人，而非要求员工进行 996 工作的老板，这是两类人，今天我想骂的是前一类。</p>
<p>如果让我给执行 996 工作制下个定义，我想不能把全身心投入到工作和事业上的工作方式等同。它并不指工作时长；而是指刻意的制度性的把工作安排在非正常工作时间段。对待工作，不是以是否完成计划内的工作为衡量标准；而是本末倒置的先预设工作时长，然后想办法填满这些工作时间。</p>
<p>对于我最熟悉的游戏软件行业，它的工作本应该是脑力劳动为主。尤其对于程序员来说，主要的工作应该是在你的脑子里通过思考完成的，如果你的工作效率受限于每天不停的敲打键盘、移动鼠标、那么就变成了一项体力劳动。不久的将来，猴子和 AI 都能替你把事情干了。体力劳动或许可以通过制度性的延长工作时间来加快进程，可硬生生的脑力劳动变成体力劳动，只能用蠢来解释了。</p>
<p>如果工作的重点是通过大脑思考完成的，那么就不在乎你在什么时间，坐在哪里进行这些思考。甚至入睡前的那段时间都能想很多，限制每天在办公室坐上 10 多小时没有任何意义。那为什么说起来简单，996 反而成了国内程序员工作的普遍状态呢？我以最大的善意揣测人性，若他们不是心眼坏的话，那只能是大多数从业程序员能力欠缺了。</p>
<p>从游戏行业看，投资做游戏的人最期盼的是什么？并不是压榨你用更短的时间把游戏做出来，而是你能给个明确的计划时间表，在这个时间内保证质量的完工。这个时间可以比较长，但只要计划是明确的，就能估算出未来的收支情况。成功的游戏利润率非常之高，如果游戏能成功，用暴力手段压缩制作时间而减少的成本简直无足轻重。所以，游戏产品上线前，一改再改，无限延长开发时间反而是常态。</p>
<p>健康的项目，计划的落实是第一位的。那么最影响计划安排的是什么？不是工作时长，而是开发中的不确定因素：</p>
<p>顺利的情况下，一个人一天产生 300 到 500 行代码游刃有余。一个游戏程序最终的代码量，抛去一些机械产生的东西，由人的智力产生出来的不会超过 10 万行。这样算也就是 10 个人月不到的事。以现在动则十几数十个程序的开发团队，开发几年才能让游戏上线来看，绝大部分的工作都被废弃掉，或是意外产生的额外量。比如 Bug ，为一个 Bug 花掉 2,3 天时间，这种经历我想大部分程序都经历过；更常见的是改需求，不断地废弃掉已经完成的工作。项目完成后复盘的话，肯定会发现，如果一开始走了正确的路，能压缩掉一个数量级的项目开发时间。996 制度能增加多少工作时长？2 倍我觉得是极限了，再增加工作强度，影响到程序员的日常判断力的话，一定会大幅度的增加出错的概率。</p>
<p>所以，如果存在一个工作计划，那么就不可能事前规划出超长工作时间。因为你必须为不确定因素留出时间。因为经验原因未能按计划做完事情，说明能力不足，有改进空间。但既然是意外，就有顺利的时候，无论多糟糕的程序员，都有不出 bug 的日子，制度性延长工作时间对于落实工作计划毫无意义。</p>
<p>除非，程序员干的就不是智力工作。当我们把工作的智力因素无限降低的话，996 工作制度的确可以保障任务以更加稳定的时间周期完成。就好比你用计算器从 1 加到 100 ，只要你肯把 1 2 3 ... 100 依次按下去，总能得到结果，当你按了几十次按钮后，就能大致估计出全部按完 要多长时间；而寻找等差数列的公式、验证其正确性，然后用更快的方法得到结果，反而是不可控的。996 有效的前提就是：一定要找到最笨最机械的方法去执行，通常必须由蠢人来干，如果你不够蠢，就要把自己变得更笨一点；整个团队的智力在工作状态中拉到一条线上，就可以有条不紊的推进了。</p>
<p>我刚刚提到了团队，团队合作正是另一项重大的影响因素。</p>
<p>996 工作制度下，通常就是无休止的讨论、会议、头脑风暴等等。团队的工作相互依赖，你的工作需要我的工作先完成，我的工作需要交给他审核。团队规模越大，分工越细，越需要更多的人长时间待在一起。否则，做了一半的事情找不到上游或下游就无法开展下去。可是，受过基本训练的合格程序员都应该明白一个道理：越是复杂的项目，就越是需要不同部分（工作）模块的解耦。为了模块划分干净，可以不惜增加模块间的沟通成本。工作也是这样，随时可以找到人讨论问题并不是一件好事，它好比两个模块间事无巨细的反复调用对方的 api 。就算你全部实现都 inline ，开到 -O3 的优化，都未必高效。设计问题无法用精巧的实现弥补；工作规划的失误，无法用超长的工作时间抵消。我们应该容忍工作因为沟通延迟或失误造成的工作浪费，但不应该容忍无穷尽的讨论和会议浪费掉的时间。聪明人规划好计划后，会珍惜每次有限的沟通机会。</p>
<p>不轻易打搅别人应该是职业人应该具备的基本素养。这点至少我觉得自己是做到了的。记得 10 多年前，我有项目半夜出了 bug ，因为是非工作时间，即使 bug 不出在我编写的模块中，甚至我连代码都没看过。可我还是忍住不联系相关的同事，花了一个通宵阅读可能有问题的代码，并在天亮前修复；另一个项目在上线发布前一晚，一块关键数据除了问题，但是维护数据的人已经下班，修改数据的专有工具甚至没有人会使用（编写工具的人也下班了），我的选择不是联系负责的人，而是根据数据格式连夜重新编写工具，在用新写的工具修改错误的数据。举这样的例子，一是想说明，全心投入到工作中，和 996 不是一码事；二是想说，有能力有意愿加班做事是一回事，要求别人是另一回事。并没有那么多耽误不起必须在今晚完成的工作，如果你判断事情严重到必须当晚解决，那么就要具备独自解决问题的能力。如果你没有这个能力，第二天天也不会塌下来，好好做好下一段的计划，不要总是陷入这种僵局。</p>
<p>减少工作沟通并不是说不和别人沟通，闭门造车。反而应该在工作外的时间，尽可能地和不同的人交流，了解不同领域的人做了什么，采用了什么方法。这样才能开拓视野。工作中的许多困境往往都是因为陷入了思维定势，需要一个外部灵感帮你跳出来。和影响工作进程的各种偶然因素一样，捷径出现在眼前也是出乎意料的。你无法期待一个灵感能给你节省多少时间，但若你关上了门，每天干到睡觉，起来就奔赴办公室，也就关上了这扇门。</p>
<hr />
<p>谈完了蠢，就想说说坏了。这个坏或许不是本心，但实质性的伤害了别人。</p>
<p>当人不能通过自身的技能完成任务，又无法提高自身达到要求。或许能做到的就是给自己降级，用更无智力含量，对技能无所要求的方法来做事了。这样对自己是最佳的选择，因为本质上 996 这种制度性工作才是最容易办到的事，无需思考，只用不停的敲打键盘即可，还能获得极大的自我满足。同时，这样可以把身边的同事，同行业的其他人也一起拖入泥沼。我做不过你，但我可以肝死你，恐怕是这一类人的心声了。</p>
<p>聪明的工作方式，需要团队一起都用聪明的方法来做事，每个人都勤于思考，找到高效的途径。通过独立思考，减少自己的错误产出（尤其是会影响到他人工作的产出）。但是，只要有一两个人做了坏事，就很难维持。比如，原本可以由一个人写一个 meta 模块解决一堆类似的问题，可一旦有一个人偷懒写下一坨狗屎只解决其中一个，并要求后面的人依照这个模板复制修改 10 份，那么工作就轻易的拓展到了 10 人份。最终的结果就是劣币驱逐良币，团队所有人都要趋向于用笨方式更稳健的做事。一旦脑力活动从工作中消退，就演化成 996 制度性长时间体力劳动。</p>
<p>不思进取的工作方式还会导致对自己的结果不做进一步思考，设计好的功能扔给别人实现，期待做好了再看效果；写好的代码不仔细自我检查，期待有测试人员把关，对坏味道无动于衷，等出了 bug 再改，反正干什么活不是干呢？debug 也不影响拿工资就是了。</p>
<p>如果一整个团队就这么下去，坏影响会蔓延到同业。因为无论这种工作方式效率多低，但是产出稳定啊。滥产品能做出来也是产品，也能占据市场，至于对市场是否有消极影响就无所谓了。暂时做不出好产品的团队，一旦忍受不了，最便捷的方式就是把自己降低到同一个水准上。正所谓把敌人拉到和自己一个水平，用自己最熟悉的手段击倒对手。这或许才是整个行业都充斥着 996 工作制的真相。</p>
<h2 id="_6">到底什么才是职场人心目中的好公司</h2>
<p>去年曾经在门徒俱乐部讨论过一个话题：到底什么才是职场人心目中的好公司。</p>
<p>对于这个，我有非常切身的感受。</p>
<p>创业前两年，我以为好公司，好老板就是要体贴地照顾到员工的方方面面，尤其是情绪方面，一定要让每个人每天上班都像是花园里飞翔的鸟儿一样快乐。</p>
<p>上班，完全不用打卡，想什么时候来就来，想什么时候走就走，我们“自由”！</p>
<p>开会，对于老板是想骂你就能骂，任何政策你都有插手的权力，我们“民主”！</p>
<p>工作，干到一半可以去健身，打开抽屉全是无限量的供应零食，我们“享受”！</p>
<p>对于员工，我是含在嘴里怕化了，捧在手心怕摔了。</p>
<p>直到有一天我突然发现：唉哟公司账上的钱怎么越来越少。</p>
<p>我才意识，在管理上我走弯路了。</p>
<p>陈春花在《管理的常识》这本书说过：</p>
<p>当一家公司没有照顾到你的情绪而有效率的时候，这是一家正常的公司；
当一家公司既有效率又有情感的时候，这是一家好公司；
当一家公司有情感而没有效率的时候，这家公司一定有问题。</p>
<p>也就是说，企业应该以效益和效率为最直接的出发点，而不是一味地打感情牌，倡导“家”和关爱。</p>
<p>没错，许多企业是经常以“免费零食”、“悠闲下午茶”和“弹性上班，不用打卡”作为招聘卖点，许多求职者也觉得“哎呀这样的公司太人性化了”。</p>
<p>然而，我们难道是为了免费下午茶才去工作的？？？</p>
<p>听上去真可笑，我寒窗苦读十六载， 不是为了毕业后还继续玩过家家的。</p>
<p>我们难道不是为了让自己的收入能够笑傲同龄人？
我们难道不是为了让所爱的家人过上更好的生活？
我们难道不是为了一展多年苦读后胸中的才华？
我们难道不是心中有熊熊燃烧的梦想要去实现？</p>
<p>从这个角度出发，一家能够带领我们打仗，打大仗，打胜仗的公司，才是最值得我们投身进去的。</p>
<p>那些所谓的零食下午茶弹性上下班，统统都只是“保健因素”而已，只能够消除员工的不满意，但是并不能够带来满意。</p>
<p>天天免费吃零食但也天天打败战试试？换谁谁都受不了，换谁谁都要跑。</p>
<p>成就感才是推动一个人不停向前的动力源泉，判断一家公司好还是不好，关键在于它是否能够带领大多数人（不是全部人）持续不断地取得成就感。</p>
<p>至于金钱？在取得成就感的过程当中，早就顺便拿到了。</p>
<blockquote>
<p>【评论1】雪里送炭vs.锦上添花</p>
<p>【评论2】build to win</p>
<p>【评论3】慈不掌兵，简单是美。</p>
</blockquote>
<h1 id="_7">书籍</h1>
<p>“优秀的书已经出现好些年了，只不过我们没有好好读”</p>
<p>编者按：微软亚洲研究院首席研发经理邹欣在工作之余，出版了几本书，其中《编程之美》、《构建之法》在程序员界颇具名气。他还是在微博社交网络平台拥有30余万粉丝的大V。既然写书，可能也是个读书人？这次，我们请他谈谈他喜欢的专业书。</p>
<p>我今天想通过三个公式，向大家介绍IT行业中一些有趣的书。</p>
<h2 id="_8">第一个公式：程序 = 数据结构 + 算法</h2>
<h3 id="algorithms-data-structures-programs"><strong>Algorithms + Data Structures = Programs</strong></h3>
<p>中文版：《算法+数据结构 = 程序》</p>
<p>作者：Niklaus Wirth</p>
<p>推荐理由：《算法 + 数据结构 = 程序》是一本经典书籍，我在大学三年级的时候，要做编译原理课的项目，就去图书馆借了这本书看。当时觉得这种经典书籍一定非常难懂，结果却出乎我的意料，这本书对编译原理和程序设计的各种技术讲解得非常清晰。说实在的，它比我们课堂上用的自编教材好多了。后来随着阅读书籍的增加，我发现要真的弄懂一个领域，还是要读那个领域经典的书，而且这些大部头的经典往往非常好懂（当你有耐心的时候）。</p>
<p>编程领域还有很多好书，今天我们主要讲软件工程和创新方面的书，所以编程方面只列一本。</p>
<h2 id="_9">第二个公式：软件 = 程序 + 软件工程</h2>
<p>很多IT专业的同学不但不看书，连程序都写得少，考试就靠老师划的重点。谈起专业书，有人问，专业书是否都充斥着好多原则和教条，需要划重点线和背诵的，例如“二十三条设计模式”？其实并不对，IT行业这几十年有这么多有趣的技术、人物、故事，这些都在各种有趣的书里面，错过这些书，实在太可惜了。本文中推荐的书都很有意思，而且能引起思考，并不强求大家划重点和背诵。</p>
<h3 id="agile-software-development-principles-patterns-and-practices"><strong>Agile Software Development, Principles, Patterns, and Practices</strong></h3>
<p>中文版：《敏捷软件开发：原则、模式和实践》</p>
<p>作者：Robert C. Martin</p>
<p>推荐理由：这本书从实践出发，讲解了敏捷方法、OO设计原则和设计模式。这本书并不是静态地罗列并赞美N种设计原则和模式，而是分析原则和模式产生的必要性和使用的时机。例如对于“单一职责原则（SRP）”、“开放封闭原则（OCP）”，作者写到：</p>
<p><em>变化的轴线仅当变化实际发生时才具有真正的意义。如果没有征兆，那么去应用SRP，或者其他原则都是不明智的。</em></p>
<p><em>遵循OCP的代价也是昂贵的……显然，我们希望把OCP的应用限定在可能会发生的变化上。… … 最终，我们会一直等到变化发生时才采取行动。</em></p>
<p>回头看看许多大学在编程和软件工程课上给学生布置的作业，有“变化的轴线么”?有需求的变化么？没有！那既然不用考虑任何变化，为何不把所有的功能放在一个大类里面，或者就写在main()函数里面？管他什么SRP、OCP原则、内聚、耦合、信息隐藏？当在课程中没有足够复杂性、易变性的软件工程要求的时候，学生的低质量作业恰恰是明智地完成了老师的要求。有同学还陷入“软件工程的原理没用”的误区：</p>
<p>"哎，你看我搞了一通宵，就写好了程序，得了高分。也不用啥软件设计的原则，事先也不用需求说明书，也不留什么文档，就搞定了，软件工程对我没用！"</p>
<p>这是值得软件工程老师深思的。</p>
<h3 id="refactoring-improving-the-design-of-existing-code"><strong>Refactoring: Improving the Design of Existing Code</strong></h3>
<p>中文版：《重构：改善既有代码的设计》</p>
<p>作者：Martin Fowler</p>
<p>推荐理由：“Make it work,  make it right, make it fast, make it extensible. ”这本书提供了许多在OO开发模式下“make it right”、“make it extensible”的建议。重构是“不改变软件可观察行为的前提下改善其内部结构”。我们想把程序的结构变好，方便程序员理解、测试、维护(right)，也方便将来的扩展(extensible)。大学生们交了软工大作业之后，还会去理解、测试、维护、扩展它么？如果没有，那就解释了为何在大学里没有人理解重构的意义，也没有得到软件工程的锻炼。</p>
<p>很多同学认为，科学和理论很重要，软件工程似乎就是多写代码。这种观点是非常错误的。<strong>计算机科学与软件工程各有自己的特点和侧重点，要在这两个领域取得成就，就要按照不同领域的规律来实践</strong>。计算机科学家Tony Hoare精辟地总结过两个学科的不同侧重点：</p>
<h3 id="engineeringan-endless-frontier"><strong>Engineering—An Endless Frontier</strong></h3>
<p>中文版：《工程学：无尽的前沿》</p>
<p>作者：欧阳莹之</p>
<p>推荐理由：本书作者论证了当今的工程学不仅是科学的合作者，而且应该处于等量齐观的地位。 </p>
<p>译者之一李啸虎对本书的解读是：</p>
<p><em>哲学家的宗旨是：“我思，故我在。”</em></p>
<p><em>科学家的宗旨是：“我发现，故我在。”</em></p>
<p><em>而工程活动主体（工程师和企业家）的宗旨则是：“我构建，故我在。”</em></p>
<p>工程师构建了新的软件、新的交流工具（互联网），让新一代的科学家们能在此基础上作更多的科学研究。</p>
<p>最近火热的AI的主要核心算法在三十年前就已经出现，为何三十年前AI没有突破，而现在才有大规模的突破？因为工程师搭建了互联网和与互联网相关的各种应用，让大量的数据能产生并为科学研究所用；并且，计算机体系结构工程师、芯片工程师、软件工程师设计和实现了各种分布式算法，让以高性能GPU为代表的算力能有效率地为AI训练服务。这才让AI有了今天百花齐放、百家争鸣的繁荣景象。</p>
<p><strong>工程学不是别的学科的附庸，它有自己的规律</strong>，我们工程师要认真研究和探索。</p>
<h3 id="dreaming-in-code"><strong>Dreaming in Code</strong></h3>
<p>中文版：《梦断代码》</p>
<p>作者：Scott Rosenberg</p>
<p>推荐理由：很多同学胸怀大志，觉得自己技术很牛，万事俱备，就差一大笔启动资金了；也有同学发现了很好的想法，就差一个给力的程序员。如果把技术和想法结合起来，创业赚大钱岂不是如同探囊取物一般简单？这本书就讲了这样一个故事：一个有技术大牛、资金和宏大目标的团队，为何七年做不出一个好软件？作者Scott忠实地记录了这个团队七年中的各种折腾、各种软件工程的错误。这些实践中的错误和对错误的分析，价值远远大于那些成功学的鸡汤和煽情的新闻报道。</p>
<p><strong>软件开发离不开人：人的动力，人的发展</strong></p>
<h3 id="peopleware-productive-projects-and-teams"><strong>PeopleWare: Productive Projects and Teams</strong></h3>
<p>中文版：《人件》</p>
<p>作者：Tom Demarco、Timothy Lister</p>
<p>推荐理由：由一群人组成的团队怎么样才能提高软件开发的效率？把办公区搞成整齐划一的格子间有助于电源线和网线的布置和卫生的清理，但是对工程师的效率有正面还是负面的影响？IT工业有软件、硬件，它们都很容易被替换，那么在IT工业中的人是否也是统一规格，随时可以替换的“人件”？这本书通篇讲述了相反的观点：<strong>不是把人当作零件来用，而是要尊重人，发挥人的潜能，通过有情商的人来创造高效率的团队</strong>。在这样的原则下，很多令人烦恼的问题都有不错的解决方案：如何提高效率、如何处理质量和成本的矛盾（注：它们没有矛盾，高质量会带来低成本和愉悦的团队）、人员去留、团队文化等等。本书特别适合互联网公司的中层领导来阅读。</p>
<h3 id="professional-software-development"><strong>Professional Software Development</strong></h3>
<p>作者：Steve McConnell</p>
<p>推荐理由：“软件工程”和“计算机科学”有什么区别和联系？现在软件和AI都很时髦，那么热潮过后呢？如果软件工程是一个独立的“职业”，那么个人、机构和整个行业应该有什么样的原则、规范和行为准则？例如，现在的医生都要通过严格的考试获得行医执照，你才有信心把自己的身体和各种个人信息交给医生。那么，碰到一个自学编程、号称能做AI应用的业余爱好者，客户似乎很轻易地就把自己的电脑和各种信息都交给了TA，这是一个成熟产业应该有的现象么？这本书可以给你这些问题的答案。</p>
<h3 id="programmers-at-work"><strong>Programmers at Work</strong></h3>
<p>中文名：《编程大师访谈录》</p>
<p>作者：Susan Lammers</p>
<p>推荐理由：本书是19位1980年代的优秀程序员的采访录。和这本书的中文名字暗示的不一样，他们当时还是不是“大师”，而是在第一线每天写代码的工程师。在计算机行业发展的早期，计算机的能力还是很有限，但是这些程序员无一例外都认为计算机能极大地改变社会，十分热情地投入他们的工作，他们坚信星星之火可以燎原。几十年过去了，回过头看看那些先锋人士总结他们成功的经验，他们对“未来”的期望（有些预计非常准确！），是非常有意思的事情。</p>
<h3 id="coders-at-work"><strong>Coders At Work</strong></h3>
<p>中文版：《编程人生：15位软件先驱访谈录》</p>
<p>作者：Peter Siebel</p>
<p>推荐理由：本书是对15位顶级程序员的深入采访，600页内容中有非常多的心得可以在软件工程的实践中借鉴。这些优秀工程师、科学家阅人无数，对于优秀程序员的特点， 都说是“热情”。 </p>
<p>但是如果在面试时问“你对技术有热情么?”所有回答都是肯定的。如何判断一个程序员是否真正有热情？他们的建议是：</p>
<p><strong>你要在场景中、对话中感觉对方的“热情”。如果一个念了5-7年计算机专业的人，不能“两眼放光”地给你讲他自己最得意、最激动人心的项目或创造，如果他除了老师的作业和实验室的项目之外，没有别的想法，也不能对你所在的领域提出深刻的问题，你觉得这种人有多少“热情”?</strong></p>
<h3 id="code-complete-2nd-ed"><strong>Code Complete (2<sup>nd</sup> Ed)</strong></h3>
<p>中文版：《代码大全 (第二版)》</p>
<p>作者：Steve McConnell</p>
<p>推荐理由：本书是软件开发的百科全书，是这个领域必读的一本书。“Code Compete”是指软件开发过程中的一个状态“代码完成”，表示所有该写的代码都写出来了（可能还有很多bug）。中文名比较误导，这本书并不是包括所有千奇百怪的代码。</p>
<p>另外一本经常被引用的是：《人月神话》，我个人感觉，这两本经典都被大多数人买来装饰了书架，并没有认真读、经常读，不然我们软件行业就不会还有那么多不靠谱的项目计划和那么多bug了。</p>
<h2 id="_10">第三个公式：企业 = 软件 + 商业模式</h2>
<p><strong>颠覆式创新，有规律吗？</strong></p>
<h3 id="where-wizards-stay-up-late-the-origins-of-the-internet"><strong>Where Wizards Stay Up Late: The Origins of the Internet</strong></h3>
<p>作者：Matthew Lyon、Katie Hafner</p>
<p>推荐理由：这本书用生动的笔触描述了互联网在美国建立的过程，有许多计算机科学和工程的早期人物在此出现，很多我们现在习以为常的规矩（例如email中的@符号）就是那时候出现的。</p>
<h3 id="dealers-of-lightning-xerox-parc-and-the-dawn-of-the-computer-age"><strong>Dealers of Lightning: Xerox PARC and the Dawn of the Computer Age</strong></h3>
<p>作者：Michael A. Hiltzik</p>
<p>推荐理由：本书讲述了施乐公司PARC研究院的故事，可歌可叹。1970-1980年代的天才和怪才们在一个非计算机专业的“外行”领导下，在远离公司总部的硅谷做出了很多开创性的工作，包括四项图灵奖水平的创新。遗憾的是，这些创新死于施乐公司内部的短视和官僚流程中，但是这些创新深深地影响了之后的计算机行业——包括苹果和微软。</p>
<p>我记得书里面讲了这样一个故事：一个学历不高的小伙子很有热情，非常想加入PARC，但是研究院没有正式名额了，研究院的人非常爱才，就把他召了进来，不能开正式的工资，就以“打印机耗材”等名义，拨钱给他，算作他的报酬。很多年后，这个小伙子在多媒体领域做出非常出色的成就。现在言必称创新、爱才的各种研究院敢这么做么？</p>
<p>这本书的标题很难被翻译成中文，大家看过书后，可以试一试，欢迎留言分享你的翻译。</p>
<h3 id="_11"><strong>浪潮之巅</strong></h3>
<p>作者：吴军</p>
<p>推荐理由：本书讲述了各个科技公司在各次技术浪潮中的命运。公司领导的洞察力和科技、商业模式、资本的适当结合，是公司走向浪潮之巅的诀窍。</p>
<p>关于创新的书有很多，下面的四本书<strong>两两成对</strong>，都是作者在第一本成名作后的二十年左右，写了第二本书，进一步拓展了原有理论，并给出了第一本书中问题的答案：</p>
<h3 id="the-innovators-dilemma"><strong>The Innovators Dilemma</strong></h3>
<p>中文版：《创新者的窘境》</p>
<p>作者：Clayton M. Christensen</p>
<h3 id="competing-against-luck"><strong>Competing Against Luck</strong></h3>
<p>中文版：《与运气竞争》</p>
<p>第一本书的推荐理由：成功的大公司能听取用户的意见，把精力投入增量改进现有产品中；成熟的价值链从多方面阻止公司去冒险尝试新兴领域；同时，公司为了争取更高的利润率，不得不忽视萌芽阶段的小市场；专家对新兴市场的分析往往基于现有经验，结论往往大错特错！就这样，往往有一些名不见经传的小公司从薄利的小市场切入，使用比较粗糙的颠覆式技术，慢慢掀翻了大公司。</p>
<p>第二本书的推荐理由：怎样创新？如何找到用户真正需要解决的问题？不能光说“窘境”而不给出解药。这本书提出了“Jobs To Be Hired”理论，来指导如何提高创新产品的成功率，而不是只靠运气。</p>
<h3 id="cross-the-chasm"><strong>Cross the Chasm</strong></h3>
<p>中文版：《跨越鸿沟》</p>
<p>作者：Geoffrey A. Moore</p>
<h3 id="escape-velocity-free-your-companys-future-from-the-pull-of-the-past"><strong>Escape Velocity: Free Your Company's Future from the Pull of the Past</strong></h3>
<p>第一本书的推荐理由：很多人认为大众对技术的接受是一道连续的曲线：一个好技术在实验室取得专家的好评，接着就得到早期尝鲜者的追捧，然后大众开始跟进，开始大卖，一举改变世界。然而，Moore指出在早期尝鲜者那里有一道鸿沟（chasm，可以读作“开森”)，很多早期产品只有某种新技术，但不能解决用户真正的需求，它就会掉在沟里，IT界的专业人士应该听说过很多这样的故事，很多高大上的技术创新，在技术圈子里引起了阵阵叫好声，但是它们往往跨不过鸿沟而折戟市场，成为非常小众的产品，或者失败。作者在这本书里还分享了众多关于打造畅销产品的真知灼见。</p>
<p>第二本书的推荐理由：一个行业大家都了解，大家的招数都差不多，都在类似的轨道中打转，没有明显的赢家。除了降价，你似乎想不出什么办法，怎么办？这本书教你如何分析决定产品成功的各种因素，如何调整动能和势能，让你的产品比别人好十倍，获得“逃离速度”，别人的产品还在辛苦地绕着地球转，你的产品已经摆脱了地球引力，一飞冲天了。一个团队的资源和时间非常有限，我们可以开发各个方面的新功能，你通过什么方法来取舍，决定优先级？Geoffrey提倡的四个象限的分析方法独具一格。</p>
<p><strong>企业成长需要什么精神：Build To Win</strong></p>
<p>我们做软件有各种做法：</p>
<ul>
<li>
<p><strong>Build To Learn</strong>：开发软件，构建系统的目的是做进一步的试验，试图发现客观规律或某个试验方法的优点与缺点。这些项目经常是科研论文的基础工作。</p>
</li>
<li>
<p><strong>Build To Show</strong>：为了突出地展现某个技术的作用，开发一些演示为目的的软件，这些项目很吸引眼球，经常获得新闻报道，但是功能未必全面或实用。</p>
</li>
<li>
<p><strong>Build To Serve</strong>：为了服务一定范围的目标用户而构建的工具等，有时以公开的SDK形式发布，让别的研发人员使用。</p>
</li>
<li>
<p><strong>Build To Win</strong>：以在市场上赢得用户为目标而构建的软件。这也是种种科学发现、技术突破最好的试金石。所有以营利为目的的公司和团队都在为此努力。</p>
</li>
</ul>
<p>下面推荐几本体现了 “Build To Win” 精神的书：</p>
<h3 id="_12"><strong>盛田昭夫：日本制造精神是这样创造的</strong></h3>
<p>作者：江波户哲夫</p>
<p>推荐理由：这本书描述了以索尼公司创始人盛田昭夫为代表的那一代技术人员朝气蓬勃的创新精神，和各种关于创新、冒险的故事。这套书有很多值得技术人员和企业家学习的地方。他们创新的第一个产品是电饭锅！但是由于技术不过关，这个创新失败了。但随后，他们在收录机、电器和游戏机开创了一个时代。</p>
<h3 id="hard-drive"><strong>Hard Drive</strong></h3>
<p>作者：James Wallace、Jim Erickson</p>
<p>推荐理由：本书客观描述了Bill Gates的成长和微软公司的前15年的发展。读了这本书，你就不会相信各种关于微软早期成功的小道消息了。当被问到成功秘诀时，Bill的回答很简短：“You've got to drive hard”。这里“Hard Drive”不是指硬盘，而是指“猛踩油门”。</p>
<h3 id="inside-intuit"><strong>Inside Intuit</strong></h3>
<p>作者：Suzanne Taylor、Kathy Schroeder、John Doerr</p>
<p>推荐理由：商业理论会谈到“先发优势”（Frist Mover Advantage）和“后发优势”（Second Mover Advantage），Intuit的创始人分析了市场上所有个人财务软件的情况，发现市场上已存在46家公司，他们自嘲说自己有47th Mover Advantage。结果就是这第47名的后来者最后成为了市场的“老大”，打败了包括微软公司在内的诸多对手。Intuit早期的两位工程师还创下了软件行业最早的结对编程记录——1987年3月，为了赶进度，他们两人轮换一人敲代码，一人在旁边指挥，连续工作了六十小时。</p>
<h3 id="revolution-in-the-valley-the-insanely-great-story-of-how-the-mac-was-made"><strong>Revolution in The Valley: The Insanely Great Story of How the Mac Was Made</strong></h3>
<p>中文版：《硅谷革命：成就苹果公司的疯狂往事》</p>
<p>作者：Andy Hertzfeld</p>
<p>推荐理由：作者Andy是Mac早期团队成员，这本书记录了苹果公司的一群年轻人创造Macintosh的故事。这些故事有些振奋人心，有些很幽默，有些比较疯狂。我特别喜欢里面的“圆角矩形框”的故事：</p>
<p>在设计Macintosh界面的时候，技术牛人比尔用了各种技巧，让Mac能很快地画出各种圆形和椭圆，这在1981年的Mac机器上是很了不起的事情。因为第一版的Mac都没有浮点计算芯片，运算开方和乘除法都很慢。比尔的算法只用加减法，就做到了画椭圆，所以速度非常快。他激动地给乔布斯演示，乔布斯说：“你也可以把带圆角的矩形框画得很快吧？”比尔有点不爽，因为产品经理不但不衷心佩服这个技术，而且还提了新的要求。他说：“不，没法做，实现不了，而且我们不需要这样的圆角矩形框！”<strong>乔布斯认真地指出来办公室里很多物件都是圆角矩形框，而且他还把比尔拉到屋外散步，一边走，一边指出周围生活中的各种圆角矩形，它们正是用户非常熟悉的用户界面元素。</strong>比尔只好说“我试试看……”。第二天，比尔就实现了快速画圆角矩形框的算法，这就是Mac、iPhone、iPad上面用户习以为常的圆角矩形框的来历。</p>
<p>你也可能注意到了，有些操作系统上的图标默认是直角的矩形框，这两种设计影响你使用的效率么？影响你对它们“美”的评价么？</p>
<h3 id="steve-jobs"><strong>Steve Jobs</strong></h3>
<p>中文版：《乔布斯传》</p>
<p>作者：Walter Isaacson</p>
<p>推荐理由：《乔布斯传》中有很多关于个人成长、情商、创新、项目管理、企业成长的经验教训。它也让我们全面了解了乔布斯生命中的闪光点和不那么闪光的地方。</p>
<p>在年轻的时候，我很不喜欢看人物传记，觉得那都是宣传和吹牛。当我有了一些人生阅历、能耐心读书的时候，我发现有些传记还是很有看头的。例如在《杰克 · 韦尔奇自传》中，杰克在回顾了自己几十年来招聘员工时所犯的错误：</p>
<ol>
<li>根据应聘者的外表和毕业学校来决定是否录用。（后来他发现：有些人徒有其表，外强中干）</li>
<li>在亚洲招聘时，如果应聘者的英语说得不错，我就很有可能接受了他。（后来他发现：语言能力不是全部能力）</li>
<li>我对那些受过多门学科教育，有着多个学位头衔的简历十分偏爱。（后来他发现：有些人不能集中精力在某一项业务上，容易散漫，不愿承诺，缺乏对任何一件事情的紧张与热情）</li>
</ol>
<p>走了这么多弯路后，杰克意识到真正要寻找的是那些充满了热情，希望做出点成绩来的人——这和我们前面看到的编程大师的总结挺像的，可能大家都走过类似的弯路吧？ </p>
<h3 id="in-search-of-excellence-lessons-from-americas-best-run-companies"><strong>In Search of Excellence: Lessons from America's Best-Run Companies</strong></h3>
<p>中文版：《追求卓越》</p>
<p>作者：Thomas J. Peters、Robert H.、Jr. Waterman</p>
<p>推荐理由：这本上世纪八十年代的书调查了当时美国优秀公司的管理经验，总结了卓越管理的几大要素。里面关于惠普公司的故事给我留下很深印象：惠普公司的创始人看到公司管理人员下班时把仪器库房都锁起来了，很生气，命令库房都不上锁，这样员工可以拿仪器回家做各种实验。</p>
<p>在书中当年作为正面例子出现的公司如惠普、IBM现在都碰到了新挑战，而有些公司已经不存在了（如王安电脑）。是旧的管理原则不起作用了，还是新的领导层不再真正追求卓越，而是把精力花在创新公司的logo这种表面文章上了？下面是我体会比较深的两个原则：</p>
<ul>
<li>崇尚行动。实施“走动管理”，到问题现场去；鼓励试验。</li>
<li>用交流、培训、保障和奖励代替死板的员工手册；高层主管实行“不关门制度”，任何人都可以上门交流。</li>
</ul>
<h2 id="_13">后记</h2>
<p>我估计你们会问：为什么推荐的书单有这么多老书？</p>
<p>20世纪末，有人问软件工程专家戴维·帕纳斯（David Parnas）：将来会有什么令人兴奋的软件工程技术出现？他回答：<strong>最有用的技术不在将来，而是已经出现好些年了，只不过我们没好好用</strong>。我们同样也可以说，优秀的书已经出现好些年了，只不过我们没好好读。</p>
<p>还有人问：在繁忙的工作之余，你怎么有时间写完三本书？</p>
<p>我曾经在《Weinberg On Writing: The Fieldstone Method》书中学到了一个方法：当写作遇到阻碍时，我会上网逛逛，通常会发现一些和软件工程有关的案例或趣闻轶事，就把它们都收集起来以备不时之需。《编程之美》、《构建之法》中的一些内容，就是来自于网上看到的讨论，以及和同事闲聊中得到的灵感。</p>
<p>IT 行业不光有 996， 还有很多有趣的人、有趣的书， 大家平时喜欢哪些书？欢迎留言分享。 </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2021 iswade
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.6c4496e8.min.js"></script>
      <script src="../../assets/javascripts/bundle.97185c3a.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>