


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://iswade.github.io/notes/db_nodes/04_Database_Storage_II/">
      
      
      <link rel="shortcut icon" href="../../../themes/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.1">
    
    
      
        <title>数据库存储（II） - Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a676eddb.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.b302131d.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../themes/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="" data-md-color-primary="white" data-md-color-accent="blue">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ii" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="">
    <a href="https://iswade.github.io/" title="Blog" class="md-header-nav__button md-logo" aria-label="Blog">
      
  <img src="../../../themes/me.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Blog
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              数据库存储（II）
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://iswade.github.io/" title="Blog" class="md-nav__button md-logo" aria-label="Blog">
      
  <img src="../../../themes/me.jpg" alt="logo">

    </a>
    Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Databases
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Databases" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Databases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/crdb/crdb_paper_cn/" title="CockroachDB翻译" class="md-nav__link">
      CockroachDB翻译
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/crdb/crdb_paper/" title="CockroachDB论文" class="md-nav__link">
      CockroachDB论文
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/taurus_paper_cn/" title="TaurusDB翻译" class="md-nav__link">
      TaurusDB翻译
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/taurus_paper/" title="TaurusDB论文" class="md-nav__link">
      TaurusDB论文
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/pebble/" title="Pebble KV存储引擎" class="md-nav__link">
      Pebble KV存储引擎
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/faunadb_transaction/" title="FaunaDB分布式事务协议" class="md-nav__link">
      FaunaDB分布式事务协议
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/Aurora_design_cloud_native_database/" title="Aurora云原生关系数据库" class="md-nav__link">
      Aurora云原生关系数据库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/btree_vs_lsmtree/" title="现代存储系统背后的算法" class="md-nav__link">
      现代存储系统背后的算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../00_database_systems_2018/" title="数据库笔记" class="md-nav__link">
      数据库笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/F1_query/" title="F1 Query" class="md-nav__link">
      F1 Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/boltdb/" title="Bolt数据库" class="md-nav__link">
      Bolt数据库
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Distributed
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Distributed" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Distributed
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/distsys/" title="分布式系统大纲" class="md-nav__link">
      分布式系统大纲
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../database/replication/" title="分布式系统之复制" class="md-nav__link">
      分布式系统之复制
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/partition/" title="分布式系统之数据分区" class="md-nav__link">
      分布式系统之数据分区
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../database/db_internals_ch09_failure_detection/" title="分布式系统之故障检测" class="md-nav__link">
      分布式系统之故障检测
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../database/db_internals_ch14_consensus/" title="分布式系统之共识" class="md-nav__link">
      分布式系统之共识
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      分布式系统算法方法
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="分布式系统算法方法" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        分布式系统算法方法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../distributed_systems/00_preface/" title="前 言" class="md-nav__link">
      前 言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../distributed_systems/01_introduction/" title="第一章 概述" class="md-nav__link">
      第一章 概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../distributed_systems/02_interprocess/" title="第二章 进程间通信" class="md-nav__link">
      第二章 进程间通信
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../distributed_systems/03_models/" title="第三章 通信模型" class="md-nav__link">
      第三章 通信模型
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/strong_consistency_models/" title="强一致性模型" class="md-nav__link">
      强一致性模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/zookeeper/" title="Zookeeper论文翻译" class="md-nav__link">
      Zookeeper论文翻译
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/paxos_made_live/" title="Paxos Made Live翻译" class="md-nav__link">
      Paxos Made Live翻译
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Language
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Language" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Language
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/go_concurrency/" title="Go 并发编程" class="md-nav__link">
      Go 并发编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/go_interface/" title="如何使用 Go 接口" class="md-nav__link">
      如何使用 Go 接口
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Engineering
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Engineering" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Engineering
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pragmatic_programmer/" title="程序员修炼之道笔记" class="md-nav__link">
      程序员修炼之道笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bash_turorial/" title="bash教程" class="md-nav__link">
      bash教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/linux_sysadmin/" title="linux系统管理" class="md-nav__link">
      linux系统管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/" title="git入门教程" class="md-nav__link">
      git入门教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/to_be_manager/" title="How to be a manager" class="md-nav__link">
      How to be a manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    基于磁盘的数据库系统
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    元组存储
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    数据表示
  </a>
  
    <nav class="md-nav" aria-label="数据表示">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    变精度数字
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    大值
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    外部值存储
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    系统表
  </a>
  
    <nav class="md-nav" aria-label="系统表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    访问表的模式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    维基百科例子
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oltp" class="md-nav__link">
    OLTP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#olap" class="md-nav__link">
    OLAP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    负载特征
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    数据存储模型
  </a>
  
    <nav class="md-nav" aria-label="数据存储模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    行存储模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    列存储模型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    结论
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="ii">数据库存储（II）</h1>
<h2 id="_1">基于磁盘的数据库系统</h2>
<p><img alt="image-20181018232719729" src="../../image/DBMS_10_data_flow.png" /></p>
<h2 id="_2">元组存储</h2>
<p>元组本质上是字节序列，DBMS 负责将这些字节解释为类型和值。</p>
<p>DBMS 的系统表包含了关于表的模式信息，系统用来找出元组的布局。</p>
<h2 id="_3">数据表示</h2>
<ol>
<li>INTEGER/BIGINT/SMALLINT/TINYINT: C/C++表示</li>
<li>FLOAT/REAL vs. NUMERIC/DECIMAL: IEEE-754标准/定点小数</li>
<li>VARCHAR/VARBINARY/TEXT/BLOB: 带有长度的头部，紧跟数据字节</li>
<li>TIME/DATE/TIMESTAMP: 从 UNIX时间以来的 32/64bit整数秒（微妙）</li>
</ol>
<h3 id="_4">变精度数字</h3>
<h3 id="_5">大值</h3>
<p>大部分 DBMS 不允许一个元组超过单个页的大小。为了保存大于一页的值，DBMS 使用了分离存储页：Postgres 使用 TOAST（&gt;2KB）；MySQL使用Overflow（&gt;&frac12;页大小）</p>
<h3 id="_6">外部值存储</h3>
<p>一些系统允许保存非常大的值在外部文件中，作为 BLOB 类型。</p>
<p>Oracle 使用 BFILE 数据类型；Microsoft 使用 FILESTREAM数据类型。</p>
<p>DBMS 不能操作外部文件的内容。没有持久性保护，没有事务保护。</p>
<h2 id="_7">系统表</h2>
<p>DBMS 保存数据库的元数据在内部的系统表中。</p>
<ul>
<li>表，列，索引，视图</li>
<li>用户，权限</li>
<li>内部统计信息</li>
</ul>
<p>几乎每个 DBMS 都是自己存储数据库的系统表。</p>
<ul>
<li>在元组周围包装对象抽象</li>
<li>“bootstrapping”目录表的专用代码</li>
</ul>
<p>可以查询 DBMS 内部 INFORMATION_SCHEMA 系统表获取数据库信息。</p>
<ul>
<li>提供信息的ANSI标准只读视图集
  关于数据库中的所有表，视图，列和过程</li>
</ul>
<p>DBMS 还有非标准的快捷方式获取这些信息。</p>
<h3 id="_8">访问表的模式</h3>
<p>查找当前数据中的所有表：</p>
<ul>
<li>SQL-92: SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE table_catalog = '<db name>';</li>
<li>Postgres: \d;</li>
<li>MySQL: SHOW TABLES;</li>
<li>SQLite: .tables;</li>
</ul>
<p>查找 student 表的所有列：</p>
<ul>
<li>SQL-92: SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE table_name  = 'student';</li>
<li>Postgres: \d student;</li>
<li>MySQL: DESCRIBE student;</li>
<li>SQLite: .schema student;</li>
</ul>
<p>评论：关系模型没有指定必须在一个单页内存储元组的属性。对于某些工作负载，这实际上可能不是最佳布局......</p>
<h2 id="_9">维基百科例子</h2>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">useracct</span> <span class="p">(</span>
    <span class="n">userID</span> <span class="nb">INT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span> 
    <span class="n">userName</span> <span class="nb">VARCHAR</span> <span class="k">UNIQUE</span><span class="p">,</span> 
    <span class="err">⋮</span>
<span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">pages</span> <span class="p">(</span>
    <span class="n">pageID</span> <span class="nb">INT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">title</span> <span class="nb">VARCHAR</span> <span class="k">UNIQUE</span><span class="p">,</span>
    <span class="n">latest</span> <span class="nb">INT</span>
    <span class="k">REFERENCES</span> <span class="n">revisions</span> <span class="p">(</span><span class="n">revID</span><span class="p">),</span>
<span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">revisions</span> <span class="p">(</span>
    <span class="n">revID</span> <span class="nb">INT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">userID</span> <span class="nb">INT</span> <span class="k">REFERENCES</span> <span class="n">useracct</span> <span class="p">(</span><span class="n">userID</span><span class="p">),</span> 
    <span class="n">pageID</span> <span class="nb">INT</span> <span class="k">REFERENCES</span> <span class="n">pages</span> <span class="p">(</span><span class="n">pageID</span><span class="p">),</span> 
    <span class="n">content</span> <span class="nb">TEXT</span><span class="p">,</span>
    <span class="n">updated</span> <span class="n">DATETIME</span>
<span class="p">);</span>
</code></pre></div>

<h2 id="oltp">OLTP</h2>
<p>在线事务处理：单条查询读取/更新少量的数据。这通常人们首先构建的一种应用。</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="n">P</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> <span class="n">R</span><span class="p">.</span><span class="o">*</span> 
  <span class="k">FROM</span> <span class="n">pages</span> <span class="k">AS</span> <span class="n">P</span>
 <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">revisions</span> <span class="k">AS</span> <span class="n">R</span> <span class="k">ON</span> <span class="n">P</span><span class="p">.</span><span class="n">latest</span> <span class="o">=</span> <span class="n">R</span><span class="p">.</span><span class="n">revID</span>
 <span class="k">WHERE</span> <span class="n">P</span><span class="p">.</span><span class="n">pageID</span> <span class="o">=</span> <span class="o">?</span>

<span class="k">UPDATE</span> <span class="n">useracct</span>
   <span class="k">SET</span> <span class="n">lastLogin</span> <span class="o">=</span> <span class="n">NOW</span><span class="p">(),</span>
       <span class="n">hostname</span> <span class="o">=</span> <span class="o">?</span> 
 <span class="k">WHERE</span> <span class="n">userID</span> <span class="o">=</span> <span class="o">?</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">revisions</span> <span class="k">VALUES</span> <span class="p">(</span><span class="o">?</span><span class="p">,</span><span class="o">?</span><span class="p">...,</span><span class="o">?</span><span class="p">)</span>
</code></pre></div>

<h2 id="olap">OLAP</h2>
<p>在线分析处理：复杂查询。</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">U</span><span class="p">.</span><span class="n">lastLogin</span><span class="p">),</span> 
   <span class="k">EXTRACT</span><span class="p">(</span><span class="k">month</span> <span class="k">FROM</span>
        <span class="n">U</span><span class="p">.</span><span class="n">lastLogin</span><span class="p">)</span> <span class="k">AS</span> <span class="k">month</span> 
  <span class="k">FROM</span> <span class="n">useracct</span> <span class="k">AS</span> <span class="n">U</span>
 <span class="k">WHERE</span> <span class="n">U</span><span class="p">.</span><span class="n">hostname</span> <span class="k">LIKE</span> <span class="s1">&#39;%.gov&#39;</span> 
 <span class="k">GROUP</span> <span class="k">BY</span>
  <span class="k">EXTRACT</span><span class="p">(</span><span class="k">month</span> <span class="k">FROM</span> <span class="n">U</span><span class="p">.</span><span class="n">lastLogin</span><span class="p">)</span>
</code></pre></div>

<h2 id="_10">负载特征</h2>
<p><img alt="image-20181019000556171" src="../../image/DBMS_11_oltp_olap_workload.png" /></p>
<p><a href="http://cacm.acm.org/magazines/2011/6/108651">source</a></p>
<h2 id="_11">数据存储模型</h2>
<p>DBMS 以不同的方式保存元组以更好地适应 OLTP 或 OLAP 负载。</p>
<p>我们假设都是 n-元 存储模式（也称之为行存储）。</p>
<h3 id="_12">行存储模型</h3>
<p>DBMS 将所有的属性值保存在页面内的单个连续的元组中。</p>
<p>对 OLTP 负载是理想的存储方式：查询仅仅对各个实体操作，插入很频繁。</p>
<p>优势：插入、更新、删除很快；对需要访问整个元组的查询友好。</p>
<p>劣势：对列很多，或者访问列很少的查询，存在大量的无效数据访问。</p>
<h3 id="_13">列存储模型</h3>
<p>......</p>
<p>优势：减少无效 I/O，DBMS 仅读取需要的数据；更好的查询处理和数据压缩。</p>
<p>劣势：点查询、插入、更新和删除较慢，因为元组被拆分了。</p>
<p>列存系统历史</p>
<ul>
<li>1970s: Cantor DBMS</li>
<li>1980s: DSM Proposal</li>
<li>1990s: SybaseIQ (in-memory only)</li>
<li>2000s: Vertica, VectorWise, MonetDB</li>
<li>2010s: Everyone</li>
</ul>
<h2 id="_14">结论</h2>
<p>存储管理器与 DBMS 不是完全独立的。</p>
<p>对于不同的负载选择合适的存储模型很重要。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2020 iswade
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.c51dfa35.min.js"></script>
      <script src="../../../assets/javascripts/bundle.eaaa3931.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>