
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://iswade.github.io/notes/adb_nodes/19_optimizer1/">
      
      <link rel="icon" href="../../../themes/me.svg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>优化器实现 I - iswade's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../themes/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#i" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="iswade&#39;s blog" class="md-header__button md-logo" aria-label="iswade's blog" data-md-component="logo">
      
  <img src="../../../themes/me.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            iswade's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              优化器实现 I
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="iswade&#39;s blog" class="md-nav__button md-logo" aria-label="iswade's blog" data-md-component="logo">
      
  <img src="../../../themes/me.svg" alt="logo">

    </a>
    iswade's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          数据库
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数据库" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          数据库
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../00_index/" class="md-nav__link">
        高级数据库笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/buffer/buffer_details/" class="md-nav__link">
        PostgreSQL缓存
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../translate/crdb/crdb_paper_cn/" class="md-nav__link">
        CockroachDB翻译
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../translate/crdb/crdb_paper/" class="md-nav__link">
        CockroachDB论文
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../translate/taurus_paper_cn/" class="md-nav__link">
        TaurusDB翻译
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../translate/taurus_paper/" class="md-nav__link">
        TaurusDB论文
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/pebble/" class="md-nav__link">
        Pebble KV存储引擎
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../translate/faunadb_transaction/" class="md-nav__link">
        FaunaDB分布式事务协议
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../translate/Aurora_design_cloud_native_database/" class="md-nav__link">
        Aurora云原生关系数据库
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../translate/btree_vs_lsmtree/" class="md-nav__link">
        现代存储系统背后的算法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../db_nodes/00_database_systems_2018/" class="md-nav__link">
        数据库笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../translate/F1_query/" class="md-nav__link">
        F1 Query
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          分布式
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="分布式" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          分布式
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../translate/distsys/" class="md-nav__link">
        分布式系统大纲
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/partition/" class="md-nav__link">
        数据分区
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../translate/strong_consistency_models/" class="md-nav__link">
        强一致性模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../translate/zookeeper/" class="md-nav__link">
        Zookeeper论文翻译
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../translate/paxos_made_live/" class="md-nav__link">
        Paxos Made Live翻译
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          编程语言
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="编程语言" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          编程语言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/go_concurrency/" class="md-nav__link">
        Go并发编程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../translate/go_interface/" class="md-nav__link">
        如何使用Go接口
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          软件工程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="软件工程" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          软件工程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pragmatic_programmer/" class="md-nav__link">
        程序员修炼之道
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bash_turorial/" class="md-nav__link">
        bash教程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../translate/linux_sysadmin/" class="md-nav__link">
        linux系统管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../git/" class="md-nav__link">
        git入门教程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../translate/to_be_manager/" class="md-nav__link">
        How to be a manager
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    查询优化
  </a>
  
    <nav class="md-nav" aria-label="查询优化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    架构概览
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    逻辑物理计划
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    关系代数等价
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    观察结论
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    代价估计
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    设计决策
  </a>
  
    <nav class="md-nav" aria-label="设计决策">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    优化粒度
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    优化时间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    准备语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    计划的稳定性
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    优化查找策略
  </a>
  
    <nav class="md-nav" aria-label="优化查找策略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 基于启发式的优化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 启发式 + 基于代价的连接查找
  </a>
  
    <nav class="md-nav" aria-label="2. 启发式 + 基于代价的连接查找">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-r" class="md-nav__link">
    SYSTEM R 优化器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 随机算法
  </a>
  
    <nav class="md-nav" aria-label="3. 随机算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    模拟退火
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postgres" class="md-nav__link">
    Postgres 的优化器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    观察结论
  </a>
  
    <nav class="md-nav" aria-label="观察结论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    优化器生成器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 分层搜索
  </a>
  
    <nav class="md-nav" aria-label="5. 分层搜索">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starburst" class="md-nav__link">
    STARBURST 优化器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6. 统一搜索
  </a>
  
    <nav class="md-nav" aria-label="6. 统一搜索">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#volcano" class="md-nav__link">
    VOLCANO 优化器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    自顶向下 vs. 自底向上
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volcano_1" class="md-nav__link">
    VOLCANO 优化器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    部分思考
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="i">优化器实现 I</h1>
<h2 id="_1">查询优化</h2>
<p>对于一个给定的查询，找到一个正确的代价最低执行计划。</p>
<p>查询优化是 DBMS 中最难实现好的部分（被证明是 NP-完全的）。</p>
<p>没有优化器能真正生成“最优”的计划。</p>
<ul>
<li>使用估计技术猜测实际的计划代价。</li>
<li>使用启发式来限制搜索空间。</li>
</ul>
<h3 id="_2">架构概览</h3>
<p>SQL重写</p>
<p>解析器（SQL query <span><span class="MathJax_Preview">\rightarrow​</span><script type="math/tex">\rightarrow​</script></span> AST）</p>
<p>绑定（使用系统表，将AST  <span><span class="MathJax_Preview">\rightarrow</span><script type="math/tex">\rightarrow</script></span>  带有注释信息的 AST）</p>
<p>AST重写</p>
<p>优化（代价估计，带有注释信息的 AST <span><span class="MathJax_Preview">\rightarrow</span><script type="math/tex">\rightarrow</script></span>  物理计划）</p>
<h3 id="_3">逻辑物理计划</h3>
<p>优化器生成了从逻辑代数表达式到优化的物理代数表达式之间的 <strong>等价映射</strong>。</p>
<p>物理算子定义了指定的特定访问路径的执行策略。</p>
<ul>
<li>依赖处理数据的物理格式。（例如，排序和压缩）</li>
<li>不总是1对1的从逻辑和物理计划映射。</li>
</ul>
<h3 id="_4">关系代数等价</h3>
<p>两个关系代数表达式等价：如果在每个合法数据库实例上，这两个表达式生成相同的元组集。例如：<span><span class="MathJax_Preview">A \bowtie (B \bowtie C) = B \bowtie (A \bowtie C)​</span><script type="math/tex">A \bowtie (B \bowtie C) = B \bowtie (A \bowtie C)​</script></span></p>
<h3 id="_5">观察结论</h3>
<p>对于 OLTP 查询优化相对容易，因为是可优化搜索：</p>
<ul>
<li>通常仅仅找出最好的索引。</li>
<li>连接几乎总是与小基数的外键关联。</li>
<li>可以使用简单的启发式实现。</li>
</ul>
<p>这里我们主要关注 OLAP 查询。</p>
<h2 id="_6">代价估计</h2>
<p>对于数据库的当前状态，生成一个执行计划的代价的估计。</p>
<ul>
<li>与 DBMS 中其它任务的交互。</li>
<li>中间结果的大小。</li>
<li>算法选择，访问方法。</li>
<li>资源利用（CPU、I/O、网络）</li>
<li>数据属性（倾斜、排序、放置）</li>
</ul>
<h2 id="_7">设计决策</h2>
<ol>
<li>优化粒度</li>
<li>优化时间</li>
<li>准备语句</li>
<li>计划的稳定性</li>
</ol>
<h3 id="_8">优化粒度</h3>
<ol>
<li>选择1：单查询
   - 更小的搜索空间。
   - DBMS 不能跨查询重用结果。
   - 为了解决资源争用问题，代价模型必须考虑当前正在运行的内容。</li>
<li>选择2：多查询
   - 如果有许多相似的查询会更有效率。
   - 搜索空间比较大。
   - 对于扫描共享更有用。</li>
</ol>
<h3 id="_9">优化时间</h3>
<ol>
<li>选择1：静态查询
   - 执行前选择最佳计划。
   - 计划质量取决于代价模型的准确性。
   - 可以使用预备好的语句分摊执行。</li>
<li>选择2：动态优化
   - 在查询执行时即时选择算子计划。
   - 将重新优化多次执行。
   - 很难实现/调试（非确定）。</li>
<li>选择3：混合优化
   - 使用静态算法编译。
   - 如果估计的错误 &gt; 阈值，重新优化</li>
</ol>
<h3 id="_10">准备语句</h3>
<ol>
<li>选择1：重新优化
   - 每次查询被调用时，重新运行优化
   - 重复使用现有计划作为起点。</li>
<li>选择2：多个计划
   - 对多个参数值生成多个计划。</li>
<li>选择3：平均计划
   - 选择一个参数的平均值，对所有的调用都使用。</li>
</ol>
<h3 id="_11">计划的稳定性</h3>
<ol>
<li>选择1：Hints
   - DBA 给优化器提供 hints。</li>
<li>选择2：固定的优化器版本
   - 设置优化器的版本号，一个个迁移到新的查询优化器。</li>
<li>选择3：后向兼容的计划
   - 保存老版本查询计划，然后提供给新的DBMS。</li>
</ol>
<h2 id="_12">优化查找策略</h2>
<ul>
<li>启发式</li>
<li>启发式 + 基于代价的连接顺序</li>
<li>随机算法</li>
<li>分层搜索</li>
<li>统一搜索</li>
</ul>
<h3 id="1">1. 基于启发式的优化</h3>
<p>定义静态规则，可以将逻辑的算子转换为物理计划。</p>
<ul>
<li>尽早执行最严格的选择</li>
<li>在连接前执行所有选择</li>
<li>谓词/Limit/投影下推</li>
<li>基于基数的连接顺序</li>
</ul>
<p>例如：INGRES 和 Oracle 的原始版本（直到1990s 中期）</p>
<p>步骤1： 分析成单个变量的查询</p>
<p>步骤2： 从 Q1 到 Q3 到 Q4 替换值</p>
<p>优势：</p>
<ul>
<li>很容易实现和调试</li>
<li>对于简单查询工作得很好，并且速度很快</li>
</ul>
<p>劣势：</p>
<ul>
<li>依靠预测计划决策效果的魔术常数</li>
<li>当算子有很复杂的内部依赖时，几乎不可能生成好的计划</li>
</ul>
<h3 id="2">2. 启发式 + 基于代价的连接查找</h3>
<p>使用静态的规则执行最初的优化。</p>
<p>使用动态规划决定表的连接顺序。</p>
<ul>
<li>第一个基于代价的优化器</li>
<li>使用分治查找方法的自底向上计划（正向链接）</li>
</ul>
<p>例如：System R，早期的 IBM DB2，大部分开源 DBMS</p>
<h4 id="system-r">SYSTEM R 优化器</h4>
<p>将查询分解成块，对每个块生成逻辑算子。</p>
<p>对每个逻辑算子，生成一系列物理算子来实现。</p>
<ul>
<li>所有连接算法和访问路径的组合。</li>
<li>然后迭代地构造一个“左深”树，最小化执行计划的估计工作量。</li>
</ul>
<p>步骤1： 对每个表选择最合适的访问路径。</p>
<p>步骤2： 对表枚举所有可能的连接顺序。</p>
<p>步骤3： 确定最小代价的连接顺序。</p>
<p>优势：</p>
<ul>
<li>通常可以找到合理的计划而无需进行详尽的搜索。</li>
</ul>
<p>劣势：</p>
<ul>
<li>与仅使用启发式方法有相同的问题。</li>
<li><strong>左深</strong> 连接树并不总是最优的。</li>
<li>必须考虑代价模型中数据的物理属性（例如排序顺序）。</li>
</ul>
<h3 id="3">3. 随机算法</h3>
<p>对查询的所有可能（有效）计划的空间执行随机游走。</p>
<p>持续搜索直到达到一个代价阈值或者优化器运行了固定一段时间后。</p>
<p>例如：Postgres 的遗传算法。</p>
<h4 id="_13">模拟退火</h4>
<p>使用一个由基于启发式生成的查询计划开始。</p>
<p>计算算子的随机排列（例如交换连接顺序）</p>
<ul>
<li>总是接受一个减少代价的变更。</li>
<li>概率接受一个代价增加的变更。</li>
<li>拒绝所有违反正确性的变更。</li>
</ul>
<h4 id="postgres">Postgres 的优化器</h4>
<p>更复杂的查询使用选择连接顺序的遗传算法。</p>
<p>在每轮开始时，生成查询计划的不同变体。</p>
<p>选择成本最低的计划并将其与其他计划进行置换。 重复。</p>
<ul>
<li>变异函数仅需要生成有效的计划。</li>
</ul>
<p>随机算法的优势：</p>
<ul>
<li>在搜索空间随机跳跃，可能会使得优化器跳出局部最优。</li>
<li>更少的内存消耗（如果不需要保存历史）。</li>
</ul>
<p>劣势：</p>
<ul>
<li>很难确定为什么 DBMS 会选择特定的计划。</li>
<li>必须做额外的工作保证查询计划是确定的。</li>
<li>仍然需要实现正确的规则。</li>
</ul>
<h3 id="_14">观察结论</h3>
<p>使用过程语言编写查询转换规则很困难，并且容易出错。</p>
<ul>
<li>如果没有运行大量的模糊测试，没有很容易的办法来验证规则的正确性。</li>
<li>每个逻辑算子的物理算子的生成与关于查询的更深层语义分离。</li>
</ul>
<p>一个更好的方法是使用声明式的 DSL（领域专用语言）编写转换规则，然后让优化器在优化阶段强制执行它们。</p>
<h4 id="_15">优化器生成器</h4>
<p>使用一个规则引擎，运行转换修改查询计划算子。</p>
<p>数据的物理属性嵌入到算子中。</p>
<ol>
<li>选择1：分层搜索。优化有多个阶段完成。</li>
<li>选择2：统一搜索。仅执行一次查询优化。</li>
</ol>
<h3 id="5">5. 分层搜索</h3>
<p>首先使用转换规则重写逻辑查询计划。</p>
<ul>
<li>引擎在应用规则前检查转换是否被允许。</li>
<li>代价在这一步不会绝不会被考虑。</li>
</ul>
<p>然后执行基于代价的搜索，将逻辑计划映射到物理计划。</p>
<h4 id="starburst">STARBURST 优化器</h4>
<p>使用<strong>声明式规则</strong>的 System R 优化器的更好的实现。</p>
<p>阶段1：查询重写。计算查询的SQL块级关系演算查询表示。</p>
<p>阶段2：计划优化。执行 System R 风格的动态规划阶段。</p>
<p>例如，最新版本的 IBM DB2。</p>
<p>优势：</p>
<ul>
<li>实际工作很好，并且性能好。</li>
</ul>
<p>劣势：</p>
<ul>
<li>很难为转换分配优先级。</li>
<li>如果不计算多个成本估算，很难评估某些转换。</li>
<li>规则维护很痛苦。</li>
</ul>
<h3 id="6">6. 统一搜索</h3>
<p>统一逻辑到逻辑和逻辑到物理的转换。</p>
<ul>
<li>没有必要区分阶段，因为所有的都是转换。</li>
</ul>
<p>这个方法生成了很多的转换，所以它大量使用了备忘信息来减少冗余的工作。</p>
<h4 id="volcano">VOLCANO 优化器</h4>
<p>通用的基于代价的查询优化器，基于代数规则的等价性。</p>
<ul>
<li>很容易增加新的操作和等价规则。</li>
<li>在规划期间将数据的物理属性作为第一类实体。</li>
<li>使用分支定界搜索的自顶向下的方法（后向链表）。</li>
</ul>
<p>例如，学术原型。</p>
<h4 id="vs">自顶向下 vs. 自底向上</h4>
<p>自顶向下优化</p>
<ul>
<li>从最终的期望的结果开始，然后向下找到最优的计划。</li>
<li>例如：Volcano，Cascades</li>
</ul>
<p>自底向上优化</p>
<ul>
<li>开始的时候什么都没有，然后向上构建计划，得到最终期望的结果。</li>
<li>例如：System R，Starburst</li>
</ul>
<h4 id="volcano_1">VOLCANO 优化器</h4>
<p>从我们想要的一个查询的逻辑计划开始。</p>
<p>调用规则生成新的节点和遍历树。</p>
<p>可以创建需要输入以具有某些属性的“强制执行器”规则。</p>
<p>优化器需要枚举所有可能不重复的转换。</p>
<p>从逻辑到物理尽可能快，尝试所有可能的计划。</p>
<ul>
<li>使用自顶向下规则引擎，执行分支定界剪枝。</li>
<li>使用备忘录缓存等价的算子。</li>
</ul>
<p>优势：</p>
<ul>
<li>使用声明式的规则生成转换。</li>
<li>高效的搜索引擎更好的扩展性。使用备忘录兼容冗余的评价。</li>
</ul>
<p>劣势：</p>
<ul>
<li>在优化搜索之前，所有等价的类被往前展开成所有的逻辑算子。</li>
<li>不是很容易修改谓词。</li>
</ul>
<h2 id="_16">部分思考</h2>
<p>查询优化很难。</p>
<p>这就是为什么 NoSQL 系统不实现它的原因（一开始不实现）。</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2016 - 2021 iswade
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>