


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://iswade.github.io/notes/db_nodes/10_Query_Processing/">
      
      
      <link rel="shortcut icon" href="../../../themes/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.1">
    
    
      
        <title>查询处理 - Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a676eddb.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.b302131d.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../themes/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="" data-md-color-primary="white" data-md-color-accent="blue">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="">
    <a href="https://iswade.github.io/" title="Blog" class="md-header-nav__button md-logo" aria-label="Blog">
      
  <img src="../../../themes/me.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Blog
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              查询处理
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://iswade.github.io/" title="Blog" class="md-nav__button md-logo" aria-label="Blog">
      
  <img src="../../../themes/me.jpg" alt="logo">

    </a>
    Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Databases
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Databases" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Databases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/pebble/" title="Pebble KV存储引擎" class="md-nav__link">
      Pebble KV存储引擎
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/faunadb_transaction/" title="FaunaDB的分布式事务协议" class="md-nav__link">
      FaunaDB的分布式事务协议
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/Aurora_design_cloud_native_database/" title="Aurora云原生关系数据库" class="md-nav__link">
      Aurora云原生关系数据库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/btree_vs_lsmtree/" title="现代存储系统背后的算法" class="md-nav__link">
      现代存储系统背后的算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../00_database_systems_2018/" title="数据库笔记" class="md-nav__link">
      数据库笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/F1_query/" title="F1 Query" class="md-nav__link">
      F1 Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/boltdb/" title="Bolt 数据库" class="md-nav__link">
      Bolt 数据库
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Distributed
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Distributed" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Distributed
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/distsys/" title="分布式系统大纲" class="md-nav__link">
      分布式系统大纲
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../database/replication/" title="分布式系统之复制" class="md-nav__link">
      分布式系统之复制
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/partition/" title="分布式系统之数据分区" class="md-nav__link">
      分布式系统之数据分区
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../database/db_internals_ch09_failure_detection/" title="分布式系统之故障检测" class="md-nav__link">
      分布式系统之故障检测
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../database/db_internals_ch14_consensus/" title="分布式系统之共识" class="md-nav__link">
      分布式系统之共识
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      分布式系统算法方法
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="分布式系统算法方法" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        分布式系统算法方法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../distributed_systems/00_preface/" title="前 言" class="md-nav__link">
      前 言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../distributed_systems/01_introduction/" title="第一章 概述" class="md-nav__link">
      第一章 概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../distributed_systems/02_interprocess/" title="第二章 进程间通信" class="md-nav__link">
      第二章 进程间通信
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../distributed_systems/03_models/" title="第三章 通信模型" class="md-nav__link">
      第三章 通信模型
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/strong_consistency_models/" title="强一致性模型" class="md-nav__link">
      强一致性模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/zookeeper/" title="Zookeeper论文翻译" class="md-nav__link">
      Zookeeper论文翻译
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/paxos_made_live/" title="Paxos Made Live翻译" class="md-nav__link">
      Paxos Made Live翻译
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Language
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Language" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Language
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/go_concurrency/" title="Go 并发编程" class="md-nav__link">
      Go 并发编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/go_interface/" title="如何使用 Go 接口" class="md-nav__link">
      如何使用 Go 接口
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Engineering
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Engineering" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Engineering
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pragmatic_programmer/" title="程序员修炼之道笔记" class="md-nav__link">
      程序员修炼之道笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bash_turorial/" title="bash 教程" class="md-nav__link">
      bash 教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/linux_sysadmin/" title="linux 系统管理" class="md-nav__link">
      linux 系统管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/linux_sysadmin/" title="linux 系统管理" class="md-nav__link">
      linux 系统管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/" title="git 入门教程" class="md-nav__link">
      git 入门教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/to_be_manager/" title="How to be a manager" class="md-nav__link">
      How to be a manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    处理模型
  </a>
  
    <nav class="md-nav" aria-label="处理模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    迭代器模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    物化模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    向量化模型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    访问方法
  </a>
  
    <nav class="md-nav" aria-label="访问方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    顺序扫描
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    索引扫描
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    表达式求值
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="_1">查询处理</h1>
<p>查询计划：算子以一个树的方式组织，数据从叶子流向根节点。根节点的输出是查询的结果。</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="n">A</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">B</span><span class="p">.</span><span class="n">value</span> 
  <span class="k">FROM</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span> 
 <span class="k">WHERE</span> <span class="n">A</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">B</span><span class="p">.</span><span class="n">id</span> 
   <span class="k">AND</span> <span class="n">B</span><span class="p">.</span><span class="n">value</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">;</span>
</code></pre></div>

<p><img alt="image-20181104155808026" src="../../image/DBMS_16_query_plan.png" /></p>
<h2 id="_2">处理模型</h2>
<p>DBMS 的处理模型定义了系统如何执行一个查询计划。</p>
<ul>
<li>对不同负载有不同的权衡。</li>
</ul>
<p>三种方法：</p>
<ol>
<li>迭代器模型</li>
<li>物化模型</li>
<li>向量化/批量模型</li>
</ol>
<h3 id="_3">迭代器模型</h3>
<p>每个查询计划算子实现一个 next 函数。</p>
<ul>
<li>每次调用，算子返回一个元组或者 null 标记。</li>
<li>算子实现一个循环调用孩子的 next 方法来获取元组然后处理。</li>
</ul>
<p>自上向下的计划处理。也称之为火山或者管线模型。</p>
<p><img alt="image-20181104160859292" src="../../image/DBMS_17_iterator_model.png" /></p>
<p>迭代器模型被大部分 DBMS 使用，对元组管线化。</p>
<p>一些算子会阻塞直到孩子节点处理了所有的元组。Join, subquery, order by。</p>
<p>输出控制很容易。如 limit。</p>
<p>使用迭代模型的数据库：SQLite，cloudera IMPALA，DB2，nuoDB，Oracle，MySQL，PostgreSQL，SQL Server，VERTICA，Greenplum。</p>
<h3 id="_4">物化模型</h3>
<p>每个算子一次处理所有输入，一次发送所有输出。</p>
<ul>
<li>算子将其输出物化为单个结果</li>
<li>DBMS 可以下推提示信息来避免扫描太多元组</li>
</ul>
<p>自底向上的处理。</p>
<p><img alt="image-20181104161832857" src="../../image/DBMS_18_materialization_model.png" /></p>
<p>对于 OLTP 更友好，因为通常一次仅返回很少的元组。</p>
<ul>
<li>更少的执行和协调开销</li>
</ul>
<p>对有大量中间结果的 OLAP 并不友好。</p>
<p>使用物化模型的数据库：monetdb，VOLTDB，HYRISE</p>
<h3 id="_5">向量化模型</h3>
<p>赫尔迭代器模型类似，每个算子实现 next 函数。</p>
<p>每个算子发送一批元组而不是单个元组。</p>
<ul>
<li>每个算子内部循环处理多个元组。</li>
<li>批量的大小基于硬件或者查询属性变化。</li>
</ul>
<p><img alt="image-20181104162506508" src="../../image/DBMS_19_vectorization_model.png" /></p>
<p>对于 OLAP 查询比较友好。</p>
<ul>
<li>大量减少了每个算子调用的梳理。</li>
<li>算子可以使用 SIMD 指令来处理一批元组。</li>
</ul>
<p>使用向量化模型的数据库：vectorwise，Peloton，presto，SQL Server，Oracle，DB2。</p>
<table>
<thead>
<tr>
<th></th>
<th>迭代器</th>
<th>物化</th>
<th>向量化</th>
</tr>
</thead>
<tbody>
<tr>
<td>方向</td>
<td>自顶向下</td>
<td>自底向上</td>
<td>自顶向下</td>
</tr>
<tr>
<td>元组</td>
<td>单个</td>
<td>全部</td>
<td>批量</td>
</tr>
<tr>
<td>适用</td>
<td>通用</td>
<td>OLTP</td>
<td>OLAP</td>
</tr>
</tbody>
</table>
<h2 id="_6">访问方法</h2>
<p>访问方法用于访问保存在表中的数据。在关系代数中没有定义。</p>
<p>三种常用的方法：</p>
<ul>
<li>顺序扫描</li>
<li>索引扫描</li>
<li>多索引/位图扫描</li>
</ul>
<h3 id="_7">顺序扫描</h3>
<p>对于在表中的每一页：</p>
<ul>
<li>从缓存池中获取</li>
<li>迭代每个元组然后检查是否满足条件</li>
</ul>
<p>DBMS维护一个内部的 cursor 跟踪最后的页面/slot。</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">page</span> <span class="n">in</span> <span class="n">table</span><span class="p">.</span><span class="nl">pages</span><span class="p">:</span> 
  <span class="k">for</span> <span class="n">t</span> <span class="n">in</span> <span class="n">page</span><span class="p">.</span><span class="nl">tuples</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">evalPred</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">:</span>
    <span class="c1">// Do Something!</span>
</code></pre></div>

<p>顺序扫描优化：</p>
<p>顺序扫描通常是 DBMS 执行一个查询的一种最差的方法。</p>
<p>顺序扫描优化：</p>
<ol>
<li>预取</li>
<li>并行</li>
<li>旁路缓存池</li>
<li>区域映射</li>
<li>延迟物化</li>
<li>堆聚集</li>
</ol>
<h3 id="_8">索引扫描</h3>
<p>DBMS 获取一个索引来找到查询需要的元组。</p>
<p>使用哪个索引依赖于：</p>
<ul>
<li>索引包含的属性</li>
<li>查询引用的属性</li>
<li>属性的值域</li>
<li>谓词构成</li>
<li>索引是否有唯一或者非唯一 key</li>
</ul>
<p>如果DBMS可以使用多个索引进行查询：</p>
<ul>
<li>使用每个匹配的索引计算记录ID的集合。</li>
<li>根据查询的谓词（并集与交集）组合这些集合。</li>
<li>检索记录并应用任何剩余的条款。</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">students</span> 
 <span class="k">WHERE</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">30</span>
   <span class="k">AND</span> <span class="n">dept</span> <span class="o">=</span> <span class="s1">&#39;CS&#39;</span> 
   <span class="k">AND</span> <span class="n">country</span> <span class="o">=</span> <span class="s1">&#39;US&#39;</span>
</code></pre></div>

<p>使用一个 age 上的索引，使用一个 dept 上的索引</p>
<ul>
<li>我们先获取满足 age&lt;30 的记录</li>
<li>然后获取满足 dept='CS' 的记录</li>
<li>获取记录然后检查 country='US'</li>
</ul>
<h2 id="_9">表达式求值</h2>
<p>DBMS 表达 WHERE 子句为一个表达式树。</p>
<p>在树中节点表示不同的表达式类型：</p>
<ul>
<li>比较（=, &lt;, &gt;, !=）</li>
<li>AND，OR</li>
<li>算术运算符（+，-，*，/，%）</li>
<li>常量值</li>
<li>元组属性引用</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2020 iswade
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.c51dfa35.min.js"></script>
      <script src="../../../assets/javascripts/bundle.eaaa3931.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>