


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://iswade.github.io/notes/adb_nodes/15_execution/">
      
      
      <link rel="shortcut icon" href="../../../themes/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.1">
    
    
      
        <title>15 execution - Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a676eddb.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.b302131d.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../themes/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="" data-md-color-primary="white" data-md-color-accent="blue">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="">
    <a href="https://iswade.github.io/" title="Blog" class="md-header-nav__button md-logo" aria-label="Blog">
      
  <img src="../../../themes/me.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Blog
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              15 execution
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://iswade.github.io/" title="Blog" class="md-nav__button md-logo" aria-label="Blog">
      
  <img src="../../../themes/me.jpg" alt="logo">

    </a>
    Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Databases
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Databases" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Databases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/pebble/" title="Pebble KV存储引擎" class="md-nav__link">
      Pebble KV存储引擎
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/faunadb_transaction/" title="FaunaDB的分布式事务协议" class="md-nav__link">
      FaunaDB的分布式事务协议
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/Aurora_design_cloud_native_database/" title="Aurora云原生关系数据库" class="md-nav__link">
      Aurora云原生关系数据库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/btree_vs_lsmtree/" title="现代存储系统背后的算法" class="md-nav__link">
      现代存储系统背后的算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../db_nodes/00_database_systems_2018/" title="数据库笔记" class="md-nav__link">
      数据库笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/F1_query/" title="F1 Query" class="md-nav__link">
      F1 Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/boltdb/" title="Bolt 数据库" class="md-nav__link">
      Bolt 数据库
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Distributed
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Distributed" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Distributed
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/distsys/" title="分布式系统大纲" class="md-nav__link">
      分布式系统大纲
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../database/replication/" title="分布式系统之复制" class="md-nav__link">
      分布式系统之复制
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/partition/" title="分布式系统之数据分区" class="md-nav__link">
      分布式系统之数据分区
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../database/db_internals_ch09_failure_detection/" title="分布式系统之故障检测" class="md-nav__link">
      分布式系统之故障检测
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../database/db_internals_ch14_consensus/" title="分布式系统之共识" class="md-nav__link">
      分布式系统之共识
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      分布式系统算法方法
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="分布式系统算法方法" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        分布式系统算法方法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../distributed_systems/00_preface/" title="前 言" class="md-nav__link">
      前 言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../distributed_systems/01_introduction/" title="第一章 概述" class="md-nav__link">
      第一章 概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../distributed_systems/02_interprocess/" title="第二章 进程间通信" class="md-nav__link">
      第二章 进程间通信
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../distributed_systems/03_models/" title="第三章 通信模型" class="md-nav__link">
      第三章 通信模型
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/strong_consistency_models/" title="强一致性模型" class="md-nav__link">
      强一致性模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/zookeeper/" title="Zookeeper论文翻译" class="md-nav__link">
      Zookeeper论文翻译
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/paxos_made_live/" title="Paxos Made Live翻译" class="md-nav__link">
      Paxos Made Live翻译
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Language
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Language" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Language
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/go_concurrency/" title="Go 并发编程" class="md-nav__link">
      Go 并发编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/go_interface/" title="如何使用 Go 接口" class="md-nav__link">
      如何使用 Go 接口
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Engineering
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Engineering" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Engineering
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pragmatic_programmer/" title="程序员修炼之道笔记" class="md-nav__link">
      程序员修炼之道笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bash_turorial/" title="bash 教程" class="md-nav__link">
      bash 教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/linux_sysadmin/" title="linux 系统管理" class="md-nav__link">
      linux 系统管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/linux_sysadmin/" title="linux 系统管理" class="md-nav__link">
      linux 系统管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/" title="git 入门教程" class="md-nav__link">
      git 入门教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../translate/to_be_manager/" title="How to be a manager" class="md-nav__link">
      How to be a manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    算子执行
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    查询执行
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    执行优化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    优化目标
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monetdbx100" class="md-nav__link">
    MonetDB/X100
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    CPU 概览
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dbmscpu" class="md-nav__link">
    DBMS/CPU 问题
  </a>
  
    <nav class="md-nav" aria-label="DBMS/CPU 问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    分支预测错误
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selection" class="md-nav__link">
    SELECTION扫描
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    过多的指令
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    处理模型
  </a>
  
    <nav class="md-nav" aria-label="处理模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    迭代模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    物化模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    向量化模型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    计划执行方向
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    并行
  </a>
  
    <nav class="md-nav" aria-label="并行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    查询间并行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    查询内并行
  </a>
  
    <nav class="md-nav" aria-label="查询内并行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    算子内
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    算子间并行
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    观察
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    工作线程分配
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    任务分配
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    部分思考
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="_1">查询执行处理</h1>
<h2 id="_2">算子执行</h2>
<p>查询计划处理</p>
<p>应用逻辑执行（UDFs）</p>
<p>并行 JOIN 算法</p>
<p>向量化算子</p>
<p>查询编译</p>
<h2 id="_3">查询执行</h2>
<p>一个查询计划由<strong>算子</strong>组成</p>
<p>一个<strong>算子实例</strong>是对数据的某个片段的一个算子的一次调用</p>
<p>一个<strong>任务</strong>是一个或者多个算子实例的执行序列</p>
<h2 id="_4">执行优化</h2>
<p>我们现在就开始讨论提升数据集在内存中的 DBMS 查询执行性能的各种方法。</p>
<p>当我们移除磁盘之后，达成目标有其它的瓶颈。</p>
<h2 id="_5">优化目标</h2>
<ol>
<li>减少指令个数：使用更少的指令完成相同的工作。</li>
<li>减少每个指令的周期：在更少的周期内执行更多的 CPU 指令；这意味着减少因为内存加载而导致的缓存未命中和停顿。</li>
<li>并行化执行：使用多线程并行计算每个查询。</li>
</ol>
<h2 id="monetdbx100">MonetDB/X100</h2>
<p>对 OLAP 负载内存 DBMS 执行瓶颈的底层分析。展示DBMS如何针对现代CPU架构进行不正确的设计。</p>
<p>基于这些发现，他们提出了一个新的 DBMS 叫做 MonetDB/X100。</p>
<ul>
<li>重命名为 Vectorwise 在 2010 年被 Action 收购。</li>
<li>品牌为Vector and Avalanche。</li>
</ul>
<h2 id="cpu">CPU 概览</h2>
<p>CPU 将指令组织为 <strong>pipeline 阶段</strong>。目标是通过屏蔽在单个周期内无法完成的指令的延迟来保持处理器的所有部分在每个周期都忙。</p>
<p>超标量 CPU 支持多个管道。在单个周期内如果指令是独立的，可以并行执行多个指令；Flynn的分类：SISD。</p>
<h2 id="dbmscpu">DBMS/CPU 问题</h2>
<ol>
<li>问题1：依赖，如果一个指令依赖另一个指令，则不能被立即推送到同一个 pipeline 上。</li>
<li>问题2：分支预测，CPU 超市预测程序的分支，并且将其指令填充到 pipeline 上；如果预测错误，它必须抛弃任前面的预测工作并冲洗管道。</li>
</ol>
<h3 id="_6">分支预测错误</h3>
<p>由于管道较长，CPU会推测性地执行分支。 这可能会隐藏相关指令之间的长时间停顿。</p>
<p>DBMS 中执行最多的分支是顺序扫描过程中的过滤操作，但这几乎无法正确预测。</p>
<h3 id="selection">SELECTION扫描</h3>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">table</span> <span class="k">WHERE</span> <span class="k">key</span> <span class="o">&gt;=</span> <span class="err">$</span><span class="p">(</span><span class="n">low</span><span class="p">)</span> <span class="k">AND</span> <span class="k">key</span> <span class="o">&lt;=</span> <span class="err">$</span><span class="p">(</span><span class="n">high</span><span class="p">)</span>
</code></pre></div>

<p>分支：</p>
<div class="highlight"><pre><span></span><code><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">table</span><span class="p">:</span>
  <span class="n">key</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">key</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">key</span><span class="err">≥</span><span class="n">low</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">key</span><span class="err">≤</span><span class="n">high</span><span class="p">):</span>
    <span class="n">copy</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">output</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div>

<p>非分支：</p>
<div class="highlight"><pre><span></span><code><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">table</span><span class="p">:</span>
  <span class="n">copy</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">output</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
  <span class="n">key</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">key</span>
  <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">key</span><span class="err">≥</span><span class="n">low</span> <span class="err">?</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">key</span><span class="err">≤</span><span class="n">high</span> <span class="err">?</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
  <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">m</span>
</code></pre></div>

<p><img alt="image-20190406083525496" src="../image/15_execute_branch_branchless.png" /></p>
<h2 id="_7">过多的指令</h2>
<p>DBMS 需要支持不同数据类型，所以必须在执行对这个值得任何操作之前，检查一个值的类型。</p>
<ul>
<li>这通常实现为一个很大的 switch 语句。</li>
<li>还创建了更多分支，导致 CPU 很难来可靠地预测。</li>
</ul>
<p>例如：Postgres 对 NUMBERIC 类型的加法。</p>
<div class="highlight"><pre><span></span><code> <span class="kt">int</span> <span class="nf">PGTYPESnumeric_add</span><span class="p">(</span><span class="n">numeric</span> <span class="o">*</span><span class="n">var1</span><span class="p">,</span> <span class="n">numeric</span> <span class="o">*</span><span class="n">var2</span><span class="p">,</span> <span class="n">numeric</span> <span class="o">*</span><span class="n">result</span><span class="p">)</span>
 <span class="p">{</span>
     <span class="cm">/*</span>
<span class="cm">      * Decide on the signs of the two variables what to do</span>
<span class="cm">      */</span>
     <span class="k">if</span> <span class="p">(</span><span class="n">var1</span><span class="o">-&gt;</span><span class="n">sign</span> <span class="o">==</span> <span class="n">NUMERIC_POS</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">var2</span><span class="o">-&gt;</span><span class="n">sign</span> <span class="o">==</span> <span class="n">NUMERIC_POS</span><span class="p">)</span>
         <span class="p">{</span>
             <span class="cm">/*</span>
<span class="cm">              * Both are positive result = +(ABS(var1) + ABS(var2))</span>
<span class="cm">              */</span>
             <span class="k">if</span> <span class="p">(</span><span class="n">add_abs</span><span class="p">(</span><span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
                 <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
             <span class="n">result</span><span class="o">-&gt;</span><span class="n">sign</span> <span class="o">=</span> <span class="n">NUMERIC_POS</span><span class="p">;</span>
         <span class="p">}</span>
         <span class="k">else</span>
         <span class="p">{</span>
             <span class="cm">/*</span>
<span class="cm">              * var1 is positive, var2 is negative Must compare absolute values</span>
<span class="cm">              */</span>
             <span class="k">switch</span> <span class="p">(</span><span class="n">cmp_abs</span><span class="p">(</span><span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">))</span>
             <span class="p">{</span>
                 <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
                     <span class="cm">/* ----------</span>
<span class="cm">                      * ABS(var1) == ABS(var2)</span>
<span class="cm">                      * result = ZERO</span>
<span class="cm">                      * ----------</span>
<span class="cm">                      */</span>
                     <span class="n">zero_var</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
                     <span class="n">result</span><span class="o">-&gt;</span><span class="n">rscale</span> <span class="o">=</span> <span class="n">Max</span><span class="p">(</span><span class="n">var1</span><span class="o">-&gt;</span><span class="n">rscale</span><span class="p">,</span> <span class="n">var2</span><span class="o">-&gt;</span><span class="n">rscale</span><span class="p">);</span>
                     <span class="n">result</span><span class="o">-&gt;</span><span class="n">dscale</span> <span class="o">=</span> <span class="n">Max</span><span class="p">(</span><span class="n">var1</span><span class="o">-&gt;</span><span class="n">dscale</span><span class="p">,</span> <span class="n">var2</span><span class="o">-&gt;</span><span class="n">dscale</span><span class="p">);</span>
                     <span class="k">break</span><span class="p">;</span>

                 <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
                     <span class="cm">/* ----------</span>
<span class="cm">                      * ABS(var1) &gt; ABS(var2)</span>
<span class="cm">                      * result = +(ABS(var1) - ABS(var2))</span>
<span class="cm">                      * ----------</span>
<span class="cm">                      */</span>
                     <span class="k">if</span> <span class="p">(</span><span class="n">sub_abs</span><span class="p">(</span><span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
                         <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
                     <span class="n">result</span><span class="o">-&gt;</span><span class="n">sign</span> <span class="o">=</span> <span class="n">NUMERIC_POS</span><span class="p">;</span>
                     <span class="k">break</span><span class="p">;</span>

                 <span class="k">case</span> <span class="o">-</span><span class="mi">1</span><span class="o">:</span>
                     <span class="cm">/* ----------</span>
<span class="cm">                      * ABS(var1) &lt; ABS(var2)</span>
<span class="cm">                      * result = -(ABS(var2) - ABS(var1))</span>
<span class="cm">                      * ----------</span>
<span class="cm">                      */</span>
                     <span class="k">if</span> <span class="p">(</span><span class="n">sub_abs</span><span class="p">(</span><span class="n">var2</span><span class="p">,</span> <span class="n">var1</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
                         <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
                     <span class="n">result</span><span class="o">-&gt;</span><span class="n">sign</span> <span class="o">=</span> <span class="n">NUMERIC_NEG</span><span class="p">;</span>
                     <span class="k">break</span><span class="p">;</span>
 <span class="p">......</span>
</code></pre></div>

<h2 id="_8">处理模型</h2>
<p>DBMS 的处理模型定义系统执行一个查询计划如何执行：对不同负载的不同权衡。</p>
<ol>
<li>方法1：迭代模型</li>
<li>方法2：物化模型</li>
<li>方法3：向量化/批量模型</li>
</ol>
<h3 id="_9">迭代模型</h3>
<p>每个查询计划算子实现一个 next 函数。</p>
<ul>
<li>在每次调用的时候，算子返回单个原则或者一个 null 标识符。</li>
<li>算子实现一个循环对孩子调用 next 来查找它们的元组然后处理它们。</li>
</ul>
<p>也叫做 Volcano 或者 Pipeline 模型。</p>
<p><img alt="image-20190406091130993" src="../image/15_iterator.png" /></p>
<p>这通常是几乎每个 DBMS 使用的模型。允许元组的 pipelining。</p>
<p>一些算子必须阻塞直到它们的孩子节点发送出所有的元组。</p>
<ul>
<li>Join，子查询，order by</li>
</ul>
<p>使用这种方法，输出控制很容易。</p>
<h3 id="_10">物化模型</h3>
<p>每个算子处理一次处理所有输入，每个发送所有的输出。</p>
<ul>
<li>算子将其结果物化为单个结果。</li>
<li>DBMS 可以将提示信息下推，避免扫描太多元组。</li>
<li>可以发送一个物化的行和单个行。</li>
</ul>
<p>输出可以是整个元组或者列的子集。</p>
<p>对于 OLTP 负载更好，因为通常一个查询通常仅访问很小数量的元组。</p>
<ul>
<li>更低的查询/协调开销。</li>
<li>更少的函数调用。</li>
</ul>
<p>对于立即返回大量结果的 OLAP 查询不友好。</p>
<p>MonetDB/VoltDB/HYRISE</p>
<h3 id="_11">向量化模型</h3>
<p>跟迭代模型很像，每个算子实现一个 next 函数。</p>
<p>每个算子发送一批元组而不是单个元组。</p>
<ul>
<li>每个算子内部循环一次处理多个元组。</li>
<li>一批的大小可以根据硬件或者查询属性变化。</li>
</ul>
<p>对于 OLAP 查询很友好，因为会大幅度减少每个算子的调用数量。</p>
<p>允许算子使用向量化指令(SIMD)来处理一批元组。</p>
<h2 id="_12">计划执行方向</h2>
<ol>
<li>自顶向下</li>
</ol>
<p>从根节点开始，从其孩子节点上 pull 数据。</p>
<p>元组总是通过函数调用来传递。</p>
<ol start="2">
<li>自底向上</li>
</ol>
<p>从叶子节点开始将数据 push 到父节点。</p>
<p>允许在 pipeline 中对缓存、寄存器更紧密的控制</p>
<p>我们后面会在 Hyper 和 Pelton ROF 中看到。</p>
<h2 id="_13">并行</h2>
<h3 id="_14">查询间并行</h3>
<p>多个查询同时进行提高整体性能。通过并发控制模式提供隔离的假象。</p>
<p>实现一个并发控制模式的难度，不会受到 DBMS 处理模型的显著影响。</p>
<h3 id="_15">查询内并行</h3>
<p>通过并行执行单个查询来提升性能。</p>
<ol>
<li>算子内（水平）</li>
<li>算子间（垂直）</li>
</ol>
<p>这些技术并不是互斥的。每个关系算子都有并行化算法。</p>
<h4 id="_16">算子内</h4>
<p>算子被分解为独立的示例来执行不同数据子集的相同函数。</p>
<p>DBMS 插入一个 exchange 算子到查询计划中合并孩子算子的结果。</p>
<p><img alt="image-20190406162614992" src="../image/15_exchange_operator.png" /></p>
<h4 id="_17">算子间并行</h4>
<p>算子是重叠的，以便将数据从一个阶段传递到下一个阶段，而不需要物化。</p>
<p>也叫做 pipelined 并行。</p>
<p>AFAIK，这种方法不被传统关系数据库广泛使用。</p>
<ul>
<li>不是所有算子能够发送输出，直到其看到所有孩子的元组之后。</li>
<li>在流式处理系统中更加常见。</li>
</ul>
<p><img alt="image-20190406165516226" src="../image/15_inter_operator_parallelism.png" /></p>
<h3 id="_18">观察</h3>
<p>提供适当数量的工作程序用于查询计划，取决于 CPU 的核心数、数据大小和算子的功能。</p>
<h3 id="_19">工作线程分配</h3>
<ol>
<li>每个核心一个工作线程。每个核心分配一个线程并绑定到那个核心上；设置<a href="http://man7.org/linux/man-pages/man2/sched_setaffinity.2.html">亲和性</a>。</li>
<li>每个核心多个工作线程。每个核或者每个连接一个工作线程池；单个核心阻塞之后，CPU 核心会被充分使用。</li>
</ol>
<h3 id="_20">任务分配</h3>
<ol>
<li>Push：一个中心化的分配器用来分配任务到工作线程，监视其处理；当工作线程通知分配器完成后，会被分配一个新的任务。</li>
<li>Pull：工作线程从一个队列中获取下一个任务，处理，然后接着处理下一个。</li>
</ol>
<h3 id="_21">部分思考</h3>
<p>对于现代 CPU 而言，最容易的实现方式通常并不会产生最有效的执行策略。</p>
<p>我们我们会看到向量化/自底向上执行对于 OLAP 查询更加合适。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2020 iswade
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.c51dfa35.min.js"></script>
      <script src="../../../assets/javascripts/bundle.eaaa3931.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>